<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>О комании</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.3/picturefill.min.js"></script>
</head>
<body>
    <header class="page-header">
        <div class="page-header__inner">
            <a href="/" class="page-header__logo">
                <picture>
                    <source media="(min-width: 1024px)" srcset="img/2_Up_278.png, img/2_up_556.png 2x">
                    <source media="(min-width: 768px)" srcset="img/1_Up_180.png, img/1_up_360.png 2x">
                    <img srcset="img/logo_mobile.svg" alt="#">
                </picture>
                <span class="page-header__logo-slogan">Бюро срочных бизнес-переводов</span>
            </a>
            <a href="#" class="btn btn--request js-main-form">Заявка на перевод</a>
            <nav class="main-nav">
                <ul class="main-nav__list">
                    <li class="main-nav__item"><a class="main-nav__link main-nav__link--active" href="/">Главная</a></li>
                    <li class="main-nav__item"><a class="main-nav__link" href="./services.html">Услуги</a></li>
                    <li class="main-nav__item"><a class="main-nav__link" href="./about.html">О компании</a></li>
                    <li class="main-nav__item"><a class="main-nav__link" href="./offers.html">Акции</a></li>
                    <li class="main-nav__item"><a class="main-nav__link" href="./vacancies.html">Вакансии</a></li>
                    <li class="main-nav__item"><a class="main-nav__link" href="./contacts.html">Контакты</a></li>
                </ul>
                <div class="contacts">
                    <a href="tel:88126468640" class="contacts__item">+7 (812) 646-68-40</a>
                    <a href="tel:89062714068" class="contacts__item">+7 (906) 271-40-68</a>
                </div>
            </nav>
            <nav class="sticky-nav">
                <ul class="sticky-nav__list">
                    <li class="sticky-nav__item"><a class="sticky-nav__link sticky-nav__link--active" href="/">Главная</a></li>
                    <li class="sticky-nav__item"><a class="sticky-nav__link" href="./services.html">Услуги</a></li>
                    <li class="sticky-nav__item"><a class="sticky-nav__link" href="./about.html">О компании</a></li>
                    <li class="sticky-nav__item"><a class="sticky-nav__link" href="./offers.html">Акции</a></li>
                    <li class="sticky-nav__item"><a class="sticky-nav__link" href="./vacancies.html">Вакансии</a></li>
                    <li class="sticky-nav__item"><a class="sticky-nav__link" href="./contacts.html">Контакты</a></li>
                </ul>
                <div class="contacts">
                    <a href="tel:88126468640" class="contacts__item">+7 (812) 646-68-40</a>
                    <a href="tel:89062714068" class="contacts__item">+7 (906) 271-40-68</a>
                    <br/>
                    <a href="mailto:pr@lingvopolis.ru" class="contacts__item">pr@lingvopolis.ru</a>
                </div>
            </nav>
            <button class="btn btn--menu js-menu"></button>
            <ul class="page-header__lang">
                <li class="page-header__lang-item js-lang-switcher">RUS</li>
                <li class="page-header__lang-item page-header__lang-item--switch" style="display: none;">
                    <span></span>
                    <a href="#">eng</a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <div class="page-title">
            <div class="page-title__inner">
                <h1 class="page-title__title">О компании</h1>
            </div>
        </div>
        <div class="company">
            <div class="company__inner">
                <header class="content-header">
                    <h2 class="content-header__title">Компания «Лингвополис»</h2>
                    <p class="content-header__subtitle">«Лингвополис» - это команда профессиональных переводчиков высокой квалификации с большим опытом работы.</p>
                </header>
                <div class="company__content">
                    <p class="company__content-section">Мы специализируется на срочных переводах с английского, французского, немецкого, испанского языков, а также на иностранные языки, как уставных документов,
                        контрактов, деловой корреспонденции, финансово-экономической, юридической, проектной, тендерной, отчётной документации, аудиторских и арбитражных заключений,
                        судебных и других бизнес-материалов, так и технической документации в строительной, нефтегазовой, химической, медицинской и прочих отраслях. Разумеется, каждый
                        из нас в отдельности имеет свою основную специализацию, но вместе мы составляем универсальную команду.</p>
                    <p class="company__content-section">Проработав немало лет как на больших проектах, так и в больших переводческих компаниях, на определённом этапе каждый из нас понял, что на «конвейере» теряется
                        главное – при массовом производстве невозможно учесть персонально ваши потребности и предпочтения, начиная от терминологии, устоявшейся в вашей компании,
                        и заканчивая сроками, удобными вам. Подход к работе становится безликим, и полученный результат не соответствует вашим срокам, целям и задачам использования
                        перевода.</p>
                    <p class="company__content-section">Мы не администраторы, нанимающие переводчиков, мы переводчики, умеющие и переводить, и организовать технологический процесс. И наша успешная работа
                        с 2008 года доказывает это.</p>
                </div>
            </div>
        </div>
        <div class="features features--company">
            <div class="features__inner">
                <section class="features__item features__item--flask">
                    <h3 class="features__item-title">Индивидуальный подход</h3>
                    <p class="features__item-description">К каждому заказчику для наиболее полного
                        удовлетворения ваших персональных требований
                        к сроку перевода, оформлению текста и иным
                        условиям выполнения заказа за счёт подбора
                        наиболее эффективной схемы работы.</p>
                </section>
                <section class="features__item features__item--symbol">
                    <h3 class="features__item-title">Индивидуальная цена</h3>
                    <p class="features__item-description">Для каждого заказа. Мы стараемся предложить
                        оптимальное сочетание цены и скорости выполнения
                        заказа. Стоимость каждого заказа мы рассчитываем
                        индивидуально с учётом структуры именно вашего
                        текста, опираясь на базовый прайс-лист.</p>
                </section>
                <section class="features__item features__item--eye">
                    <h3 class="features__item-title">Конфиденциальность</h3>
                    <p class="features__item-description">При приёме и выполнении заказа. Вы обсуждаете
                        заказ непосредственно со специалистом и сразу
                        получаете подробную квалифицированную
                        консультацию по любым аспектам вашего заказа.
                        «Лишние» глаза не увидят ваш текст.</p>
                </section>
            </div>
        </div>
    </main>

    <footer class="page-footer">
        <div class="page-footer__inner">
            <div class="page-footer__logo">
                <picture>
                    <source media="(min-width: 1024px)" srcset="img/1_dwn_342.png, img/1_dwn_684.png 2x">
                    <img src="img/2_dwn_236.png" alt="#">
                </picture>
                <p class="page-footer__logo-copyright">© 2008 - 2017 «Лингвополис», Бюро срочных бизнес-переводов</p>
            </div>
            <div class="page-footer__contacts">
                <p class="page-footer__contacts-address">Санкт-Петербург, Средний пр., д. 36/40, офис 428</p>
                <div class="page-footer__phones">
                    <a href="tel:88126468640" class="page-footer__phones-item">+7 (812) 646-68-40</a>
                    <a href="tel:88126468639" class="page-footer__phones-item">+7 (812) 646-68-39</a>
                    <a href="tel:89062714068" class="page-footer__phones-item">+7 (906) 271-40-68</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <div class="main-form" style="display: none">
        <div class="main-form__decorative"></div>
        <form class="form form--main">
            <span class="form__close js-close"></span>
            <p class="form__title form__title--underline">Заявка на перевод</p>
            <p class="form__subtitle">Контактная информация</p>
            <label for="main-name" class="form__full">
                <input class="form__input js-placeholder" type="text" id="main-name">
                <span class="form__placeholder">ФИО Заказчика*</span>
            </label>
            <label for="main-organization" class="form__full">
                <input class="form__input js-placeholder" type="text" id="main-organization">
                <span class="form__placeholder">Название организации*</span>
            </label>
            <div class="form__row form__row--main">
                <label for="main-phone" class="form__half">
                    <input class="form__input js-placeholder" type="tel" id="main-phone">
                    <span class="form__placeholder">Телефон заказчика*</span>
                </label>
                <label for="main-mail" class="form__half">
                    <input class="form__input js-placeholder" type="email" id="main-mail">
                    <span class="form__placeholder">Электронная почта*</span>
                </label>
            </div>
            <p class="form__subtitle form__subtitle--center">Перевод</p>
            <div class="form__row form__row--main">
                <label for="main-from" class="form__half js-select-wrap">
                    <select name="source-lang" id="main-from">
                        <option value="Русский">Русский</option>
                        <option value="Английский">Английский</option>
                        <option value="Французский">Французский</option>
                        <option value="Немецкий">Немецкий</option>
                        <option value="Испанский">Испанский</option>
                        <option value="Итальянский">Итальянский</option>
                        <option value="Другой язык">Другой язык</option>
                    </select>
                    <span class="form__input form__input--select">Перевод с*</span>
                    <ul class="form__list">
                        <li class="form__list-item">Перевод с*</li>
                    </ul>
                </label>
                <label for="main-to" class="form__half js-select-wrap">
                    <select name="target-lang" id="main-to">
                        <option value="Русский">Русский</option>
                        <option value="Английский">Английский</option>
                        <option value="Французский">Французский</option>
                        <option value="Немецкий">Немецкий</option>
                        <option value="Испанский">Испанский</option>
                        <option value="Итальянский">Итальянский</option>
                        <option value="Другой язык">Другой язык</option>
                    </select>
                    <span class="form__input form__input--select">Перевод на*</span>
                    <ul class="form__list">
                        <li class="form__list-item">Перевод на*</li>
                    </ul>
                </label>
            </div>
            <label for="main-date" class="form__full">
                <input class="form__input js-placeholder" type="email" id="main-date">
                <span class="form__placeholder">Желаемая дата готовности перевода</span>
            </label>
            <label for="main-extra" class="form__full">
                <input class="form__input js-placeholder" type="email" id="main-extra">
                <span class="form__placeholder">Дополнительные пожелания (не более 256 символов)</span>
            </label>
            <p class="form__note">Если Вы хотите более подробно изложить свои требования к переводу, Вы можете просто написать нам письмо на электронную почту.</p>
            <label for="main-file" class="form__full form__full--file">
                +Добавить файл с текстом перевода или перетащите
                <input class="form__input-file" type="file" id="main-file">
            </label>
            <p class="form__note">Не более 15 мб. Если у Вас несколько файлов, заархивируйте несколько файлов
                в 1 архив и прикрепите его, либо Вы можете просто написать нам письмо
                на <a class="form__link" href="mailto:pr@lingvopolis.ru">электронную почту</a>, приложив к нему несколько файлов.</p>
            <p class="form__note form__note--accent">Отправляя данную форму вы соглашаетесь с <a class="form__link form__link--accent" href="#">политикой конфиденциальности</a></p>
            <button class="btn btn--request btn--accent">Отправить Заявку</button>
        </form>
    </div>
    <div class="page-overlay"></div>
    <script src="js/main-form.js"></script>
</body>
</html>