<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Лингвополис</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.3/picturefill.min.js"></script>
</head>
<body>
<header class="page-header">
    <div class="page-header__inner">
        <a href="/" class="page-header__logo">
            <picture>
                <source media="(min-width: 1024px)" srcset="img/2_Up_278.png, img/2_up_556.png 2x">
                <source media="(min-width: 768px)" srcset="img/1_Up_180.png, img/1_up_360.png 2x">
                <img srcset="img/logo_mobile.svg" alt="#">
            </picture>
            <span class="page-header__logo-slogan">Бюро срочных бизнес-переводов</span>
        </a>
        <a href="#" class="btn btn--request js-main-form">Заявка на перевод</a>
        <nav class="main-nav">
            <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link main-nav__link--active" href="/">Главная</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="./services.html">Услуги</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="./about.html">О компании</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="./offers.html">Акции</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="./vacancies.html">Вакансии</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="./contacts.html">Контакты</a></li>
            </ul>
            <div class="contacts">
                <a href="tel:88126468640" class="contacts__item">+7 (812) 646-68-40</a>
                <a href="tel:89062714068" class="contacts__item">+7 (906) 271-40-68</a>
            </div>
        </nav>
        <nav class="sticky-nav">
            <ul class="sticky-nav__list">
                <li class="sticky-nav__item"><a class="sticky-nav__link sticky-nav__link--active" href="/">Главная</a></li>
                <li class="sticky-nav__item"><a class="sticky-nav__link" href="./services.html">Услуги</a></li>
                <li class="sticky-nav__item"><a class="sticky-nav__link" href="./about.html">О компании</a></li>
                <li class="sticky-nav__item"><a class="sticky-nav__link" href="./offers.html">Акции</a></li>
                <li class="sticky-nav__item"><a class="sticky-nav__link" href="./vacancies.html">Вакансии</a></li>
                <li class="sticky-nav__item"><a class="sticky-nav__link" href="./contacts.html">Контакты</a></li>
            </ul>
            <div class="contacts">
                <a href="tel:88126468640" class="contacts__item">+7 (812) 646-68-40</a>
                <a href="tel:89062714068" class="contacts__item">+7 (906) 271-40-68</a>
                <br/>
                <a href="mailto:pr@lingvopolis.ru" class="contacts__item">pr@lingvopolis.ru</a>
            </div>
        </nav>
        <button class="btn btn--menu js-menu"></button>
        <ul class="page-header__lang">
            <li class="page-header__lang-item js-lang-switcher">RUS</li>
            <li class="page-header__lang-item page-header__lang-item--switch" style="display: none;">
                <span></span>
                <a href="#">eng</a>
            </li>
        </ul>
    </div>
</header>
<main>
  <div class="about">
    <div class="about__inner">
      <div class="about__pips">
        <svg id="bubble-en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.2" baseProfile="tiny" x="0px" y="0px" width="89.6px" height="102.8px" viewBox="0 0 89.6 102.8" xml:space="preserve">
<g>
	<g>
		<path fill="#1792EC" d="M37.2,92.4L52.3,80c0.6-0.5,1.3-0.8,2.1-0.8h28.5V6.7H6.7v72.5h27.3c1.8,0,3.3,1.5,3.3,3.3V92.4"/>
		<g>
			<path fill="#74BEF4" d="M33.9,102.8c-0.5,0-1-0.1-1.4-0.3c-1.2-0.5-1.9-1.7-1.9-3V85.8H3.3c-1.8,0-3.3-1.5-3.3-3.3V3.3     C0,1.5,1.5,0,3.3,0h82.9c1.8,0,3.3,1.5,3.3,3.3v79.2c0,1.8-1.5,3.3-3.3,3.3H55.6L36,102.1C35.4,102.6,34.7,102.8,33.9,102.8z      M6.7,79.2h27.3c1.8,0,3.3,1.5,3.3,3.3v9.9L52.3,80c0.6-0.5,1.3-0.8,2.1-0.8h28.5V6.7H6.7V79.2z"/>
		</g>
	</g>
	<path fill="#74BEF4" d="M62.2,58L47.1,19.1h-4.5L27.1,58c-0.7,0.2-1.5,0.4-2.2,0.7c-0.7,0.3-1.4,0.7-2.1,1.1V62h14.9v-2.3   c-1.6-0.9-3.4-1.5-5.2-1.7l3.6-9.6h13.4l3.5,9.6c-0.8,0.2-1.6,0.4-2.5,0.7c-0.9,0.3-1.7,0.7-2.5,1V62h18.9v-2.3   c-0.6-0.4-1.3-0.8-2.1-1.1C63.8,58.4,63,58.1,62.2,58z M37.5,44.5l4.2-11.4l1.3-5.3h0.1l1.1,5.2l3.9,11.5L37.5,44.5z"/>
</g>
</svg>
  		<svg id="bubble-j" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.2" baseProfile="tiny" x="0px" y="0px" width="89.6px" height="102.8px" viewBox="0 0 89.6 102.8" xml:space="preserve">
<g>
	<path fill="#1792EC" d="M52.4,92.4v-9.9c0-1.8,1.5-3.3,3.3-3.3h27.3V6.7H6.7v72.5h28.5c0.8,0,1.5,0.3,2.1,0.8L52.4,92.4"/>
	<g>
		<path fill="#74BEF4" d="M53.6,102.1L34,85.8H3.3c-1.8,0-3.3-1.5-3.3-3.3L0,3.3C0,1.5,1.5,0,3.3,0l82.9,0c1.8,0,3.3,1.5,3.3,3.3    v79.2c0,1.8-1.5,3.3-3.3,3.3H59v13.7c0,1.3-0.8,2.5-1.9,3c-0.4,0.2-0.9,0.3-1.4,0.3C54.9,102.8,54.2,102.6,53.6,102.1z M82.9,6.7    H6.7v72.5h28.5c0.8,0,1.5,0.3,2.1,0.8l15.1,12.5v-9.9c0-1.8,1.5-3.3,3.3-3.3h27.3V6.7z"/>
	</g>
</g>
<path fill="#74BEF4" d="M23.8,66h3.3v-2.6h12.7V47.2H23.8L23.8,66L23.8,66z M27.1,50.4h9.4v9.9h-9.4V50.4z"/>
<rect x="21.3" y="24.3" fill="#74BEF4" width="20.3" height="3.1"/>
<rect x="24.2" y="16.8" fill="#74BEF4" width="15.2" height="3"/>
<path fill="#74BEF4" d="M46.1,66.1h3.5v-2.5h16.1v2.2h3.6V46.1H46.1V66.1z M49.6,49.4h16.1v10.8H49.6V49.4z"/>
<path fill="#74BEF4" d="M73.2,38.1h-5.5V26.5H55.1l0.9-6.2h15.1V17H43.7v3.3h8.7c-0.3,1.9-0.7,4.1-1,6.2h-6.6v3.3h6.1  c-0.5,3-1.1,5.9-1.6,8.3h-7.6v3.4h31.4L73.2,38.1L73.2,38.1z M64.1,38.1H53c0.5-2.4,1-5.4,1.5-8.3h9.5V38.1z"/>
<rect x="23.9" y="32" fill="#74BEF4" width="15.7" height="3"/>
<rect x="23.9" y="39.6" fill="#74BEF4" width="15.7" height="3"/>
</svg>
  		<svg id="pips" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.2" baseProfile="tiny" x="0px" y="0px" viewBox="0 0 813.8 386.9" xml:space="preserve">
<g>
	<path fill="#198ADC" d="M813.8,340.9c0,25.4-182.2,46-406.9,46S0,366.3,0,340.9c0-10.5,31.3-20.2,83.9-28c5.4-0.8,0.2,12,0.9,12.6   c1,8.5,192.1,3.4,322.2,3.4c130.3,0,319.8,4.3,322.5-3.7c0.3-1-5.8-12.3,1.5-12.2C782.9,320.7,813.8,330.4,813.8,340.9z"/>
	<g>
		<g>
			<g>
				<path fill="#A2D3F7" d="M212.5,213.8c-0.6,0-1-0.4-1-1c0-3.1,1.7-6,4.4-7.6c0.5-0.3,1.1-0.1,1.4,0.4c0.3,0.5,0.1,1.1-0.4,1.4      c-2.1,1.2-3.4,3.5-3.4,5.9C213.6,213.3,213.1,213.8,212.5,213.8C212.6,213.8,212.6,213.8,212.5,213.8z"/>
			</g>
			<g>
				<path fill="#A2D3F7" d="M213.4,213.8C213.4,213.8,213.4,213.8,213.4,213.8c-0.6,0-1-0.5-1-1c0-2.4-1.3-4.7-3.4-5.9      c-0.5-0.3-0.6-0.9-0.4-1.4s0.9-0.6,1.4-0.4c2.7,1.6,4.4,4.5,4.4,7.6C214.4,213.3,214,213.8,213.4,213.8z"/>
			</g>
			<g>
				<path fill="#A2D3F7" d="M203.8,181.9C203.8,181.9,203.8,181.9,203.8,181.9l-12.5-0.4c-0.6,0-1-0.5-1-1.1c0-0.6,0.5-1,1-1      l12.4,0.4c0.6,0,1,0.5,1,1.1C204.8,181.4,204.4,181.9,203.8,181.9z"/>
			</g>
			<g>
				<path fill="#A2D3F7" d="M230.4,181.9c-0.5,0-1-0.5-1-1c0-0.6,0.4-1,1-1.1l12.4-0.4c0.5,0,1,0.4,1,1c0,0.6-0.4,1.1-1,1.1      L230.4,181.9C230.4,181.9,230.4,181.9,230.4,181.9z"/>
			</g>
			<g>
				<g>
					<g>
						<path fill="#A2D3F7" d="M137.5,214.4C137.5,214.4,137.5,214.4,137.5,214.4c-1.2,0-2-0.9-2-2l0.2-9.2        c-0.7-9.7,5.9-18.3,15.4-20.1l14.9-6c1-0.4,2.2,0.1,2.6,1.1c0.4,1-0.1,2.2-1.1,2.6l-15.5,6.2c-7.7,1.4-12.9,8.2-12.3,16l0,0.1        l-0.2,9.4C139.5,213.5,138.6,214.4,137.5,214.4z"/>
					</g>
					<g>
						<path fill="#A2D3F7" d="M192.1,172.7c-0.8,0-1.6-0.5-1.9-1.4c-0.3-1.1,0.2-2.2,1.3-2.5l6.3-2c1.1-0.3,2.2,0.2,2.5,1.3        s-0.2,2.2-1.3,2.5l-6.3,2C192.6,172.7,192.3,172.7,192.1,172.7z"/>
					</g>
					<g>
						<path fill="#A2D3F7" d="M244.4,172.8c-0.2,0-0.3,0-0.5-0.1l-9.4-2.5v-21.5c0-1.1,0.9-2,2-2s2,0.9,2,2v18.5l6.4,1.7        c1.1,0.3,1.7,1.4,1.4,2.4C246.1,172.2,245.3,172.8,244.4,172.8z"/>
					</g>
					<g>
						<path fill="#A2D3F7" d="M308.4,203.8C308.4,203.8,308.4,203.8,308.4,203.8c-1.1,0-2-0.9-2-2c0-8.1-6.9-12.5-12.7-14.9        l-19.2-6.1c-1.1-0.3-1.6-1.5-1.3-2.5c0.3-1.1,1.5-1.6,2.5-1.3l19.4,6.2c10,4,15.3,10.5,15.3,18.6        C310.4,202.9,309.5,203.8,308.4,203.8z"/>
					</g>
					<g>
						<path fill="#A2D3F7" d="M236,167.9"/>
					</g>
					<g>
						<path fill="#A2D3F7" d="M198.9,169.9c-1.1,0-2-0.9-2-2v-7.7c0-1.1,0.9-2,2-2s2,0.9,2,2v7.7C200.9,169,200,169.9,198.9,169.9z"/>
					</g>
				</g>
				<g>
					<path fill="#A2D3F7" d="M260.2,331.1h-170c-4.7,0-8.5-3.8-8.5-8.5c0-4.7,3.8-8.5,8.5-8.5h170c4.7,0,8.5,3.8,8.5,8.5       C268.8,327.2,264.9,331.1,260.2,331.1z M90.2,318c-2.5,0-4.5,2-4.5,4.5s2,4.5,4.5,4.5h170c2.5,0,4.5-2,4.5-4.5s-2-4.5-4.5-4.5       H90.2z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M255.4,318H92c-6.8,0-12.3-5.5-12.3-12.3l-3-82.9c0-6.9,5.5-12.4,12.3-12.4h163.3       c6.8,0,12.3,5.5,12.3,12.3l3,82.9C267.7,312.5,262.2,318,255.4,318z M89,214.4c-4.6,0-8.3,3.7-8.3,8.3l3,82.9       c0,4.7,3.7,8.4,8.3,8.4h163.3c4.6,0,8.3-3.7,8.3-8.3l-3-82.9c0-4.7-3.7-8.4-8.3-8.4H89z"/>
				</g>
				<g>
					<g>
						<path fill="#A2D3F7" d="M151.9,273.4c-6.3,0-11.5-5.1-11.5-11.5s5.1-11.5,11.5-11.5s11.5,5.1,11.5,11.5        S158.2,273.4,151.9,273.4z M151.9,254.4c-4.1,0-7.5,3.4-7.5,7.5c0,4.1,3.4,7.5,7.5,7.5c4.1,0,7.5-3.4,7.5-7.5        C159.4,257.8,156,254.4,151.9,254.4z"/>
					</g>
					<g>
						<path fill="#A2D3F7" d="M182.3,273.4c-6.3,0-11.5-5.1-11.5-11.5s5.1-11.5,11.5-11.5s11.5,5.1,11.5,11.5        S188.6,273.4,182.3,273.4z M182.3,254.4c-4.1,0-7.5,3.4-7.5,7.5c0,4.1,3.4,7.5,7.5,7.5c4.1,0,7.5-3.4,7.5-7.5        C189.8,257.8,186.4,254.4,182.3,254.4z"/>
					</g>
					<g>
						<path fill="#A2D3F7" d="M176.1,256.9h-18c-1.1,0-2-0.9-2-2s0.9-2,2-2h18c1.1,0,2,0.9,2,2S177.2,256.9,176.1,256.9z"/>
					</g>
					<g>
						<path fill="#A2D3F7" d="M172.1,263.9h-10c-1.1,0-2-0.9-2-2s0.9-2,2-2h10c1.1,0,2,0.9,2,2S173.2,263.9,172.1,263.9z"/>
					</g>
					<g>
						<path fill="#A2D3F7" d="M146.1,256.9h-7c-1.1,0-2-0.9-2-2s0.9-2,2-2h7c1.1,0,2,0.9,2,2S147.2,256.9,146.1,256.9z"/>
					</g>
					<g>
						<path fill="#A2D3F7" d="M195.1,256.9h-6c-1.1,0-2-0.9-2-2s0.9-2,2-2h6c1.1,0,2,0.9,2,2S196.2,256.9,195.1,256.9z"/>
					</g>
				</g>
				<g>
					<path fill="#A2D3F7" d="M297.1,331.1H115.7c-1.1,0-2-0.9-2-2s0.9-2,2-2h181.4c1.1,0,2,0.9,2,2S298.2,331.1,297.1,331.1z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M297.1,318H115.7c-1.1,0-2-0.9-2-2s0.9-2,2-2h181.4c1.1,0,2,0.9,2,2S298.2,318,297.1,318z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M264.9,318c-1.1,0-2-0.9-2-2s0.9-2,2-2c4.6,0,8.3-3.7,8.3-8.3l-3-82.9c0-4.7-3.7-8.4-8.3-8.4h-12.2       c-1.1,0-2-0.9-2-2s0.9-2,2-2h12.2c6.8,0,12.3,5.5,12.3,12.3l3,82.9C277.2,312.5,271.7,318,264.9,318z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M212.4,164.4c-6.6,0-13.2-2.2-18.6-6.5l-0.1-0.1c-4.2-3.4-8.6-9.9-10.5-15.6l-0.4-1.2       c-6-18.1-6.5-34.4-6.5-55.6v-7.6c0-1.1,0.9-2,2-2s2,0.9,2,2v7.6c0,20.8,0.5,36.8,6.3,54.3l0.4,1.2c1.7,5,5.6,10.9,9.2,13.8       l0.1,0.1c9.3,7.5,22.9,7.5,32.2,0c3.9-3.1,6.7-7.2,8.3-11.9c0.3-1,1.5-1.6,2.5-1.3c1,0.3,1.6,1.5,1.3,2.5       c-1.8,5.4-5.1,10.2-9.6,13.8C225.6,162.2,219,164.4,212.4,164.4z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M274,205.2c-1.1,0-2-0.9-2-2V70.1c0-17-13.8-30.8-30.8-30.8h-44.3c-15,0-27.2,12.2-27.2,27.2v128.2       c0,1.1-0.9,2-2,2s-2-0.9-2-2V66.5c0-17.2,14-31.2,31.2-31.2h44.3c19.2,0,34.8,15.6,34.8,34.8v133.1       C276,204.3,275.1,205.2,274,205.2z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M244.4,201.7c-1.1,0-2-0.9-2-2v-93.5c0-1.1,0.9-2,2-2s2,0.9,2,2v93.5       C246.4,200.8,245.6,201.7,244.4,201.7z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M269.4,206.9c-0.2,0-0.4,0-0.7,0c-1.9-0.2-2.9-1.2-3.6-1.9c-0.5-0.5-0.6-0.6-1.2-0.7       c-0.5-0.1-0.7,0-1.3,0.4c-0.8,0.5-1.9,1.2-3.9,1c-1.9-0.2-2.9-1.2-3.5-1.9c-0.5-0.5-0.6-0.6-1.2-0.7c-0.5-0.1-0.7,0.1-1.3,0.4       c-0.8,0.5-1.9,1.2-3.9,1c-1.9-0.2-2.9-1.2-3.6-1.9c-0.5-0.5-0.6-0.6-1.2-0.7c-1.1-0.1-1.9-1.1-1.8-2.2c0.1-1.1,1.1-1.9,2.2-1.8       c1.9,0.2,2.9,1.2,3.6,1.9c0.5,0.5,0.6,0.6,1.2,0.7c0.5,0.1,0.7-0.1,1.3-0.4c0.8-0.5,1.9-1.2,3.9-1c1.9,0.2,2.9,1.2,3.5,1.9       c0.5,0.5,0.6,0.6,1.2,0.7c0.5,0.1,0.7-0.1,1.3-0.4c0.8-0.5,1.9-1.2,3.9-1c1.9,0.2,2.9,1.2,3.6,1.9c0.5,0.5,0.6,0.6,1.2,0.7       c0.5,0.1,0.7-0.1,1.3-0.4c0.8-0.5,1.9-1.2,3.9-1c1.1,0.1,1.9,1.1,1.8,2.2c-0.1,1.1-1.1,1.9-2.2,1.8c-0.5-0.1-0.7,0.1-1.3,0.4       C272,206.3,271,206.9,269.4,206.9z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M188.5,202.2c-0.2,0-0.4,0-0.7,0c-1.8-0.2-2.7-1.3-3.2-2c-0.4-0.5-0.4-0.5-0.6-0.5       c-0.2,0-0.2,0-0.8,0.3c-0.7,0.5-1.8,1.3-3.6,1.1c-1.8-0.2-2.7-1.3-3.2-2c-0.4-0.5-0.4-0.5-0.6-0.5c-0.2,0-0.2,0-0.8,0.3       c-0.7,0.5-1.8,1.3-3.6,1.1c-1.8-0.2-2.7-1.3-3.2-2c-0.4-0.5-0.4-0.5-0.6-0.5c-1.1-0.1-1.9-1.2-1.7-2.2c0.1-1.1,1.2-1.9,2.2-1.7       c1.8,0.2,2.7,1.3,3.2,2c0.4,0.5,0.4,0.5,0.6,0.5c0.2,0,0.2,0,0.8-0.3c0.7-0.5,1.8-1.3,3.6-1.1c1.8,0.2,2.7,1.3,3.2,2       c0.4,0.5,0.4,0.5,0.6,0.5c0.2,0,0.2,0,0.8-0.3c0.7-0.5,1.8-1.3,3.6-1.1c1.8,0.2,2.7,1.3,3.2,2c0.4,0.5,0.4,0.5,0.6,0.5       c0.2,0,0.2,0,0.8-0.3c0.7-0.5,1.8-1.3,3.6-1.1c1.1,0.1,1.9,1.2,1.7,2.2c-0.1,1.1-1.1,1.9-2.2,1.7c-0.2,0-0.2,0-0.8,0.3       C190.9,201.5,189.9,202.2,188.5,202.2z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M191.5,200.9c-1.1,0-2-0.9-2-2v-44c0-1.1,0.9-2,2-2s2,0.9,2,2v44C193.5,200,192.6,200.9,191.5,200.9z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M242.4,214.6c-0.4,0-0.8-0.1-1.1-0.3c-0.9-0.6-1.2-1.9-0.5-2.8c2.1-3.2,3.6-6.6,4.5-10.4       c0.2-1.1,1.3-1.7,2.4-1.5c1.1,0.2,1.7,1.3,1.5,2.4c-1,4.2-2.7,8.1-5.1,11.7C243.7,214.2,243.1,214.6,242.4,214.6z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M187.1,213.4c-0.3,0-0.6-0.2-0.8-0.4c-2.1-3.2-3.7-6.7-4.6-10.4l-0.9-3.5c-0.1-0.5,0.2-1.1,0.7-1.2       c0.5-0.1,1.1,0.2,1.2,0.7l0.9,3.5c0.9,3.5,2.4,6.8,4.4,9.8c0.3,0.5,0.2,1.1-0.3,1.4C187.5,213.3,187.3,213.4,187.1,213.4z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M193.8,214.4c-0.6,0-1.3-0.3-1.7-0.9c-2.2-3.3-3.8-6.9-4.8-10.7c-0.3-1.1,0.4-2.2,1.4-2.4       c1.1-0.3,2.2,0.4,2.4,1.4c0.9,3.4,2.3,6.6,4.2,9.5c0.6,0.9,0.4,2.2-0.6,2.8C194.5,214.3,194.2,214.4,193.8,214.4z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M249.1,213.6c-0.2,0-0.4-0.1-0.6-0.2c-0.5-0.3-0.6-0.9-0.3-1.4c2.2-3.3,3.7-6.9,4.6-10.7       c0.1-0.5,0.7-0.9,1.2-0.7c0.5,0.1,0.9,0.7,0.7,1.2c-0.9,4.1-2.6,7.9-4.9,11.4C249.7,213.4,249.4,213.6,249.1,213.6z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M244.4,110.3c-1.1,0-2-0.9-2-2c0-4.6-2.1-11.2-6.6-15.1c-3.2-2.7-7.1-3.7-11.8-2.9       c-15.2,2.5-23.6-2.5-33.1-12c-5.4-5.4-15.8,2-15.9,2.1c-0.9,0.6-2.1,0.4-2.8-0.5c-0.6-0.9-0.4-2.1,0.5-2.8       c0.5-0.4,13.3-9.4,21.1-1.7c8.7,8.7,16,13,29.6,10.8c5.8-0.9,11,0.4,15,3.8c5.6,4.7,8,12.5,8,18.2       C246.4,109.4,245.6,110.3,244.4,110.3z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M249.5,202.9c-0.6,0-1-0.4-1-1v-96c0-0.6,0.4-1,1-1s1,0.4,1,1v96C250.5,202.4,250.1,202.9,249.5,202.9z       "/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M254.5,202.9c-0.6,0-1-0.4-1-1v-87c0-0.6,0.4-1,1-1s1,0.4,1,1v87C255.5,202.4,255.1,202.9,254.5,202.9z       "/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M259.5,202.9c-0.6,0-1-0.4-1-1v-77c0-0.6,0.4-1,1-1s1,0.4,1,1v77C260.5,202.4,260.1,202.9,259.5,202.9z       "/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M186.5,198.9c-0.6,0-1-0.4-1-1v-43c0-0.6,0.4-1,1-1s1,0.4,1,1v43C187.5,198.4,187.1,198.9,186.5,198.9z       "/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M181.5,198.9c-0.6,0-1-0.4-1-1v-33c0-0.6,0.4-1,1-1s1,0.4,1,1v33C182.5,198.4,182.1,198.9,181.5,198.9z       "/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M176.5,198.9c-0.6,0-1-0.4-1-1v-24c0-0.6,0.4-1,1-1s1,0.4,1,1v24C177.5,198.4,177.1,198.9,176.5,198.9z       "/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M212.3,128.6h-6.2c-2.9,0-5.3-2.4-5.3-5.3v-20.4c0-1.1,0.9-2,2-2s2,0.9,2,2v20.4c0,0.7,0.6,1.3,1.3,1.3       h6.2c1.1,0,2,0.9,2,2S213.4,128.6,212.3,128.6z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M289.5,317.6c-1.1,0-2-0.9-2-2c0-4.5-1.7-4.5-2.3-4.5s-2.3,0-2.3,4.5c0,1.1-0.9,2-2,2s-2-0.9-2-2       c0-7.7,4.4-8.5,6.3-8.5c1.9,0,6.3,0.8,6.3,8.5C291.5,316.7,290.7,317.6,289.5,317.6z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M298.1,317.6c-1.1,0-2-0.9-2-2c0-4.5-1.7-4.5-2.3-4.5s-2.3,0-2.3,4.5c0,1.1-0.9,2-2,2s-2-0.9-2-2       c0-7.7,4.4-8.5,6.3-8.5c1.9,0,6.3,0.8,6.3,8.5C300.1,316.7,299.2,317.6,298.1,317.6z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M281,317.6c-1.1,0-2-0.9-2-2c0-4.5-1.7-4.5-2.3-4.5s-2.3,0-2.3,4.5c0,1.1-0.9,2-2,2s-2-0.9-2-2       c0-7.7,4.4-8.5,6.3-8.5c1.9,0,6.3,0.8,6.3,8.5C283,316.7,282.1,317.6,281,317.6z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<g>
					<g>
						<path fill="#A2D3F7" d="M672.9,214.4c-1.1,0-2-0.9-2-2l-0.2-9.3c0-0.1,0-0.1,0-0.2c0.6-7.6-4-11.7-12-16.1l-17.1-6.1        l-24.4-8.3c-1-0.4-1.6-1.5-1.2-2.5c0.4-1,1.5-1.6,2.5-1.2l24.4,8.3l17.3,6.1c0.1,0,0.2,0.1,0.3,0.1c9,5,14.9,10.3,14.2,19.9        l0.2,9.2C674.9,213.5,674.1,214.4,672.9,214.4C672.9,214.4,672.9,214.4,672.9,214.4z"/>
					</g>
					<g>
						<path fill="#A2D3F7" d="M574.3,165.7c-1.1,0-2-0.9-2-2v-13c0-1.1,0.9-2,2-2s2,0.9,2,2v13C576.3,164.8,575.4,165.7,574.3,165.7        z"/>
					</g>
					<g>
						<path fill="#A2D3F7" d="M507.5,204.1c-1,0-1.9-0.8-2-1.8c-0.9-11.3,8.2-16.3,15.2-19.1l17.3-6.1c0,0,0.1,0,0.1,0l27.6-8.1        c1.1-0.3,2.2,0.3,2.5,1.4c0.3,1.1-0.3,2.2-1.4,2.5l-27.6,8.1l-17.2,6.1c-9.3,3.7-13.2,8.4-12.6,15c0.1,1.1-0.7,2.1-1.8,2.2        C507.6,204.1,507.6,204.1,507.5,204.1z"/>
					</g>
					<g>
						<path fill="#A2D3F7" d="M574.8,167.9"/>
					</g>
					<g>
						<path fill="#A2D3F7" d="M611.9,169.9c-1.1,0-2-0.9-2-2v-8.7c0-1.1,0.9-2,2-2s2,0.9,2,2v8.7C613.9,169,613,169.9,611.9,169.9z"/>
					</g>
				</g>
				<g>
					<path fill="#A2D3F7" d="M723.6,331.1h-170c-4.7,0-8.5-3.8-8.5-8.5c0-4.7,3.8-8.5,8.5-8.5h170c4.7,0,8.5,3.8,8.5,8.5       C732.2,327.2,728.3,331.1,723.6,331.1z M553.6,318c-2.5,0-4.5,2-4.5,4.5s2,4.5,4.5,4.5h170c2.5,0,4.5-2,4.5-4.5s-2-4.5-4.5-4.5       H553.6z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M721.8,318H558.4c-6.8,0-12.3-5.5-12.3-12.3l3-83c0-6.7,5.5-12.3,12.3-12.3h163.3       c6.8,0,12.3,5.5,12.3,12.3l-3,83C734.1,312.5,728.6,318,721.8,318z M561.4,214.4c-4.6,0-8.3,3.7-8.3,8.3l-3,83       c0,4.5,3.7,8.3,8.3,8.3h163.3c4.6,0,8.3-3.7,8.3-8.3l3-83c0-4.5-3.7-8.3-8.3-8.3H561.4z"/>
				</g>
				<g>
					<g>
						<path fill="#A2D3F7" d="M661.9,273.4c-6.3,0-11.5-5.1-11.5-11.5s5.1-11.5,11.5-11.5s11.5,5.1,11.5,11.5        S668.3,273.4,661.9,273.4z M661.9,254.4c-4.1,0-7.5,3.4-7.5,7.5c0,4.1,3.4,7.5,7.5,7.5c4.1,0,7.5-3.4,7.5-7.5        C669.4,257.8,666.1,254.4,661.9,254.4z"/>
					</g>
					<g>
						<path fill="#A2D3F7" d="M631.6,273.4c-6.3,0-11.5-5.1-11.5-11.5s5.1-11.5,11.5-11.5s11.5,5.1,11.5,11.5        S637.9,273.4,631.6,273.4z M631.6,254.4c-4.1,0-7.5,3.4-7.5,7.5c0,4.1,3.4,7.5,7.5,7.5c4.1,0,7.5-3.4,7.5-7.5        C639,257.8,635.7,254.4,631.6,254.4z"/>
					</g>
					<g>
						<path fill="#A2D3F7" d="M656.1,256.9h-18c-1.1,0-2-0.9-2-2s0.9-2,2-2h18c1.1,0,2,0.9,2,2S657.2,256.9,656.1,256.9z"/>
					</g>
					<g>
						<path fill="#A2D3F7" d="M652.1,263.9h-10c-1.1,0-2-0.9-2-2s0.9-2,2-2h10c1.1,0,2,0.9,2,2S653.2,263.9,652.1,263.9z"/>
					</g>
					<g>
						<path fill="#A2D3F7" d="M675.1,256.9h-7c-1.1,0-2-0.9-2-2s0.9-2,2-2h7c1.1,0,2,0.9,2,2S676.2,256.9,675.1,256.9z"/>
					</g>
					<g>
						<path fill="#A2D3F7" d="M625.1,256.9h-6c-1.1,0-2-0.9-2-2s0.9-2,2-2h6c1.1,0,2,0.9,2,2S626.2,256.9,625.1,256.9z"/>
					</g>
				</g>
				<g>
					<path fill="#A2D3F7" d="M698.1,331.1H515.8c-1.1,0-2-0.9-2-2s0.9-2,2-2h182.4c1.1,0,2,0.9,2,2S699.3,331.1,698.1,331.1z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M698.1,318H517.8c-1.1,0-2-0.9-2-2s0.9-2,2-2h180.4c1.1,0,2,0.9,2,2S699.3,318,698.1,318z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M548.9,318c-6.8,0-12.3-5.5-12.3-12.3l3-83c0-6.7,5.5-12.3,12.3-12.3h12.2c1.1,0,2,0.9,2,2s-0.9,2-2,2       h-12.2c-4.6,0-8.3,3.7-8.3,8.3l-3,83c0,4.5,3.7,8.3,8.3,8.3c1.1,0,2,0.9,2,2S550.1,318,548.9,318z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M532.5,317.6c-1.1,0-2-0.9-2-2c0-4.5-1.7-4.5-2.3-4.5s-2.3,0-2.3,4.5c0,1.1-0.9,2-2,2s-2-0.9-2-2       c0-7.7,4.4-8.5,6.3-8.5c1.9,0,6.3,0.8,6.3,8.5C534.5,316.7,533.7,317.6,532.5,317.6z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M541.1,317.6c-1.1,0-2-0.9-2-2c0-4.5-1.7-4.5-2.3-4.5s-2.3,0-2.3,4.5c0,1.1-0.9,2-2,2s-2-0.9-2-2       c0-7.7,4.4-8.5,6.3-8.5c1.9,0,6.3,0.8,6.3,8.5C543.1,316.7,542.2,317.6,541.1,317.6z"/>
				</g>
				<g>
					<path fill="#A2D3F7" d="M524,317.6c-1.1,0-2-0.9-2-2c0-4.5-1.7-4.5-2.3-4.5s-2.3,0-2.3,4.5c0,1.1-0.9,2-2,2s-2-0.9-2-2       c0-7.7,4.4-8.5,6.3-8.5c1.9,0,6.3,0.8,6.3,8.5C526,316.7,525.1,317.6,524,317.6z"/>
				</g>
			</g>
			<g>
				<path fill="#A2D3F7" d="M561.3,110.9c-1,0-1.9-0.8-2-1.9l-0.6-10.1c-0.1-1.1,0.8-2.1,1.9-2.1c1.1-0.1,2.1,0.8,2.1,1.9l0.6,10.1      c0.1,1.1-0.8,2.1-1.9,2.1C561.4,110.9,561.4,110.9,561.3,110.9z"/>
			</g>
			<g>
				<path fill="#A2D3F7" d="M597.6,163.5c-4.4,0-8.9-0.9-13-2.8l-0.1-0.1c-6.7-3-12.2-8.3-15.5-14.8c-2.4-4.8-4.5-9.9-6-15      c-0.3-1.1,0.3-2.2,1.3-2.5c1.1-0.3,2.2,0.3,2.5,1.3c1.5,4.9,3.5,9.8,5.8,14.4c2.9,5.7,7.7,10.3,13.6,13l0.1,0.1      c7.2,3.2,15.5,3.2,22.7,0c5.9-2.6,10.8-7.3,13.7-13c6.2-12.3,9.8-28.5,9.8-43.4c0-1.1,0.9-2,2-2s2,0.9,2,2      c0,15.7-3.7,32.2-10.2,45.1c-3.4,6.7-8.9,12-15.7,15C606.4,162.6,602,163.5,597.6,163.5z"/>
			</g>
			<g>
				<path fill="#A2D3F7" d="M594.5,198.4c-0.4,0-0.9-0.1-1.2-0.4l-28.5-22.5c-0.7-0.5-0.9-1.5-0.6-2.3l4.3-11.1      c0.2-0.5,0.6-0.9,1.1-1.1c0.5-0.2,1-0.2,1.5,0l28.5,11.6l12-5.4l3.5-2c0.5-0.3,1.1-0.3,1.6-0.2c0.5,0.2,1,0.6,1.2,1.1l3,7.5      c0.2,0.6,0.2,1.2-0.1,1.7l-11.4,21c-0.4,0.7-1.1,1.1-1.8,1c-0.8,0-1.4-0.5-1.7-1.2l-5.8-13.3l-3.6,14c-0.2,0.7-0.7,1.2-1.3,1.4      C594.9,198.3,594.7,198.4,594.5,198.4z M568.4,173.2l24.9,19.7l4.3-16.6c0-0.1,0.1-0.2,0.1-0.3l-26.3-10.6L568.4,173.2z       M601.4,176l6.4,14.8l9-16.6l-1.8-4.5l-1.5,0.9c-0.1,0-0.1,0.1-0.2,0.1L601.4,176z M612.5,168.9L612.5,168.9L612.5,168.9z"/>
			</g>
			<g>
				<path fill="#A2D3F7" d="M563.9,131.4c-0.2,0-0.3,0-0.5-0.1c-0.6-0.1-1.1-0.3-1.7-0.4c-4.2-1-9.4-2.2-10.5-9.2l-0.1-0.5      c-1.1-5.6-1.6-11.3-1.6-17c0-1.5,0.7-2.9,2.1-4c2-1.7,5.2-2.6,7.6-2.2c1.1,0.2,1.8,1.2,1.6,2.3c-0.2,1.1-1.2,1.8-2.3,1.6      c-1.1-0.2-3.1,0.3-4.3,1.3c-0.4,0.3-0.6,0.7-0.6,0.9c0,5.5,0.5,10.9,1.5,16.3l0.1,0.6c0.6,4.2,3,4.9,7.4,6      c0.6,0.1,1.2,0.3,1.8,0.4c1.1,0.3,1.7,1.4,1.4,2.4C565.6,130.8,564.8,131.4,563.9,131.4z"/>
			</g>
			<g>
				<path fill="#A2D3F7" d="M600.5,213.9c-1.1,0-2-0.9-2-2v-29c0-1.1,0.9-2,2-2s2,0.9,2,2v29C602.5,213,601.6,213.9,600.5,213.9z"/>
			</g>
			<g>
				<path fill="#A2D3F7" d="M556.8,166.4c-2.5,0-4.9-1-6.6-2.8c-2-2.1-2.9-5-2.5-7.9l4.9-31c0.2-1.1,1.2-1.8,2.3-1.7      c1.1,0.2,1.8,1.2,1.7,2.3l-4.9,31c-0.3,1.6,0.3,3.3,1.4,4.5c1.2,1.2,2.8,1.8,4.4,1.6c0,0,0.1,0,0.1,0l11.6-0.6      c1.1,0,2,0.8,2.1,1.9c0.1,1.1-0.8,2-1.9,2.1l-11.6,0.6C557.5,166.4,557.1,166.4,556.8,166.4z"/>
			</g>
			<g>
				<path fill="#A2D3F7" d="M624.9,166.4c-0.4,0-0.7,0-1.1-0.1l-11.6-0.6c-1.1-0.1-2-1-1.9-2.1c0.1-1.1,1-1.9,2.1-1.9l11.6,0.6      c0,0,0.1,0,0.1,0c1.7,0.2,3.3-0.4,4.4-1.6c1.2-1.2,1.7-2.8,1.4-4.5l-3.4-21c-0.2-1.1,0.6-2.1,1.7-2.3c1.1-0.2,2.1,0.6,2.3,1.7      l3.4,21c0.5,2.9-0.4,5.8-2.5,7.9C629.8,165.4,627.4,166.4,624.9,166.4z"/>
			</g>
			<g>
				<path fill="#A2D3F7" d="M636.1,100.7c-0.3,0-0.7,0-1.1-0.1l-6.3-1c-11.3-1.3-22.1-10.1-26-13.5c-3.3,2.9-12.4,9.5-29.4,12.4      c-12.6,2.2-20,2.2-22.7,0.1c-1-0.8-1.1-1.6-1.1-2c0,0,0-0.1,0-0.1V86.4c0-26.5,21.5-48,48-48c24.8,0,45,20.2,45,45v10.9      c0,1.9-0.8,3.7-2.3,4.9C639.1,100.2,637.6,100.7,636.1,100.7z M602.8,81.3c0.5,0,1,0.2,1.4,0.6c0.1,0.1,12.7,12.3,25.1,13.7      c0,0,0.1,0,0.1,0l6.4,1c0.7,0.1,1.4-0.1,2-0.6c0.6-0.5,0.9-1.1,0.9-1.9V83.4c0-22.6-18.4-41-41-41c-24.3,0-44,19.7-44,44v9.2      c1.2,0.4,5.4,1.3,19.1-1.1c20.2-3.4,28.5-12.4,28.6-12.5C601.6,81.6,602.2,81.3,602.8,81.3C602.7,81.3,602.7,81.3,602.8,81.3z"/>
			</g>
			<g>
				<path fill="#A2D3F7" d="M631,154.2"/>
			</g>
			<g>
				<path fill="#A2D3F7" d="M606,131.6h-6.2c-1.1,0-2-0.9-2-2s0.9-2,2-2h6.2c0.7,0,1.3-0.6,1.3-1.3v-20.4c0-1.1,0.9-2,2-2s2,0.9,2,2      v20.4C611.3,129.2,608.9,131.6,606,131.6z"/>
			</g>
			<g>
				<path fill="#A2D3F7" d="M554.3,164.6c-0.1,0-0.1,0-0.2,0c-0.5-0.1-0.9-0.6-0.8-1.1l3.1-18.6c0.1-0.5,0.6-0.9,1.1-0.8      c0.5,0.1,0.9,0.6,0.8,1.1l-3.1,18.6C555.2,164.2,554.8,164.6,554.3,164.6z"/>
			</g>
			<g>
				<path fill="#A2D3F7" d="M558.3,164.6c-0.1,0-0.1,0-0.2,0c-0.5-0.1-0.9-0.6-0.8-1.1l2.1-12.9c0.1-0.5,0.6-0.9,1.1-0.8      c0.5,0.1,0.9,0.6,0.8,1.1l-2.1,12.9C559.2,164.2,558.8,164.6,558.3,164.6z"/>
			</g>
			<g>
				<path fill="#A2D3F7" d="M562.3,164.6c-0.1,0-0.1,0-0.2,0c-0.5-0.1-0.9-0.6-0.8-1.1l1.2-7c0.1-0.5,0.6-0.9,1.1-0.8      c0.5,0.1,0.9,0.6,0.8,1.1l-1.2,7C563.2,164.2,562.8,164.6,562.3,164.6z"/>
			</g>
			<g>
				<path fill="#A2D3F7" d="M635.4,94.5C635.4,94.5,635.4,94.5,635.4,94.5C619.7,93.6,607.5,80.6,607,80c-0.4-0.4-0.3-1,0.1-1.4      c0.4-0.4,1-0.3,1.4,0.1c0.1,0.1,12.2,13,27,13.8c0.6,0,1,0.5,0.9,1.1C636.4,94.1,636,94.5,635.4,94.5z"/>
			</g>
			<g>
				<path fill="#A2D3F7" d="M635.4,90.5c-0.1,0-0.1,0-0.2,0c-8.5-1.4-12.7-4.3-17.2-7.4l-1.3-0.9c-0.5-0.3-0.6-0.9-0.3-1.4      c0.3-0.5,0.9-0.6,1.4-0.3l1.3,0.9c4.3,2.9,8.4,5.7,16.4,7c0.5,0.1,0.9,0.6,0.8,1.1C636.3,90.1,635.9,90.5,635.4,90.5z"/>
			</g>
			<g>
				<path fill="#A2D3F7" d="M591.3,187c-0.2,0-0.4-0.1-0.6-0.2l-3.8-2.5c-0.5-0.3-0.6-0.9-0.3-1.4c0.3-0.5,0.9-0.6,1.4-0.3l3.8,2.5      c0.5,0.3,0.6,0.9,0.3,1.4C592,186.9,591.7,187,591.3,187z"/>
			</g>
			<g>
				<path fill="#A2D3F7" d="M607.9,185.6c-0.2,0-0.4-0.1-0.6-0.2c-0.4-0.3-0.5-1-0.2-1.4l1.1-1.3c0.3-0.4,1-0.5,1.4-0.2      c0.4,0.3,0.5,1,0.2,1.4l-1.1,1.3C608.5,185.5,608.2,185.6,607.9,185.6z"/>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path fill="#D1E9FB" d="M404.5,154.6c-5,0-10-1-14.7-3.1l-0.1-0.1c-7.6-3.4-13.8-9.3-17.5-16.7c-7.6-15.1-11.6-32-11.6-49V72.1       c0-1.1,0.9-2,2-2s2,0.9,2,2v13.7c0,16.3,3.9,32.6,11.2,47.2c3.3,6.6,8.8,11.8,15.6,14.8l0.1,0.1c8.3,3.7,17.7,3.7,26,0.1       c6.8-3,12.4-8.3,15.7-14.9c7.3-14.6,11.2-30.9,11.2-47.1V67.1c0-1.1,0.9-2,2-2s2,0.9,2,2v18.8c0,16.9-4,33.7-11.6,48.8       c-3.8,7.5-10,13.5-17.7,16.9C414.5,153.6,409.5,154.6,404.5,154.6z"/>
				</g>
				<g>
					<path fill="#D1E9FB" d="M309.2,204.2C309.2,204.2,309.2,204.2,309.2,204.2c-1.2,0-2-0.9-2-2l0.2-9.7       c-0.8-10.2,6.2-19.2,16.3-21.1l60.2-17.2c1.1-0.3,2.2,0.3,2.5,1.4s-0.3,2.2-1.4,2.5l-60.5,17.3c-8.1,1.4-13.7,8.7-13.1,16.9       l0,0.1l-0.2,9.9C311.2,203.3,310.3,204.2,309.2,204.2z"/>
				</g>
				<g>
					<path fill="#D1E9FB" d="M505.1,203.5c-1.1,0-2-0.9-2-2l0-9.3c0.7-8.2-5-15.5-13.1-16.9l-0.2,0L424,158.1       c-1.1-0.3-1.7-1.4-1.4-2.4s1.4-1.7,2.4-1.4l65.8,17.2c10.1,1.8,17.1,10.9,16.3,21.1v9C507.1,202.6,506.2,203.5,505.1,203.5z"/>
				</g>
				<g>
					<path fill="#D1E9FB" d="M424,157.4c-1.1,0-2-0.9-2-2v-7.1c0-1.1,0.9-2,2-2s2,0.9,2,2v7.1C426,156.5,425.1,157.4,424,157.4z"/>
				</g>
				<g>
					<path fill="#D1E9FB" d="M384.9,157.4c-1.1,0-2-0.9-2-2v-7.1c0-1.1,0.9-2,2-2s2,0.9,2,2v7.1C386.9,156.5,386,157.4,384.9,157.4z       "/>
				</g>
				<g>
					<path fill="#D1E9FB" d="M364.9,116.4c-0.2,0-0.3,0-0.5-0.1c-5.4-1.4-9.5-6.1-10.1-11.7l-1.7-14.7c-0.4-3.1,1.5-6.1,4.5-7.2       l4-1.7c1-0.4,2.2,0,2.6,1.1c0.4,1,0,2.2-1.1,2.6l-4.2,1.8c-1.2,0.4-2,1.7-1.9,3l1.7,14.7c0.4,3.9,3.3,7.3,7.2,8.2       c1.1,0.3,1.7,1.4,1.4,2.4C366.6,115.8,365.8,116.4,364.9,116.4z"/>
				</g>
				<g>
					<path fill="#D1E9FB" d="M444.6,116.4c-0.9,0-1.7-0.6-1.9-1.5c-0.3-1.1,0.4-2.2,1.4-2.4c3.8-1,6.7-4.3,7.2-8.2l1.7-14.7       c0.1-1.3-0.6-2.5-1.9-3l-0.1-0.1l-4.1-1.8c-1-0.4-1.5-1.6-1.1-2.6c0.4-1,1.6-1.5,2.6-1.1l4,1.7c3,1,4.8,4.1,4.5,7.2l-1.7,14.7       c-0.6,5.6-4.7,10.3-10.1,11.7C444.9,116.3,444.8,116.4,444.6,116.4z"/>
				</g>
				<g>
					<path fill="#D1E9FB" d="M356.7,86.9c-1,0-1.9-0.8-2-1.9l-3.2-46.3c-0.5-7.7,4.5-14.9,12-17c4.2-1.2,8.7-0.7,12.6,1.4       c3.8-6.5,10.1-11.4,17.4-13.6L405.1,6c9.2-2.7,18.8-4.6,28.3-5.7l2.4-0.3c7.8-0.8,15.1,3.5,18.1,10.7       c3.2,7.7,4.6,16.1,4.1,24.4L454.8,85c-0.1,1.1-1,1.9-2.1,1.9c-1.1-0.1-1.9-1-1.9-2.1l3.2-49.8c0.5-7.7-0.8-15.5-3.8-22.6       c-2.3-5.6-8-8.9-14-8.3l-2.4,0.3c-9.3,1-18.6,2.8-27.6,5.5l-11.7,3.5c-6.9,2-12.7,6.9-15.9,13.4l-0.9,1.9l-3.6-1.9       c-2.9-1.6-6.3-2-9.6-1.1c-5.7,1.6-9.5,7.1-9.1,12.9l3.2,46.3c0.1,1.1-0.8,2.1-1.9,2.1C356.8,86.9,356.7,86.9,356.7,86.9z"/>
				</g>
				<g>
					<path fill="#D1E9FB" d="M362.6,73.9C362.6,73.9,362.5,73.9,362.6,73.9c-1.2,0-2-0.8-2-1.9c0-0.6,0.4-13.6,0.9-18.3       c0.5-4.6,4-15.1,25.9-14.8c11.9,0.2,19.1,8.9,25.4,16.5c4.9,5.9,9.5,11.5,15.8,13.2c5,1.4,9.1,1,12.2-1c4.6-3,5.6-9,5.6-9       c0.2-1.1,1.2-1.8,2.3-1.7c1.1,0.2,1.8,1.2,1.7,2.3c0,0.3-1.2,7.8-7.4,11.8c-4.1,2.7-9.3,3.2-15.5,1.5       c-7.5-2-12.8-8.4-17.8-14.5c-6.3-7.7-12.3-14.9-22.3-15.1c-0.4,0-0.7,0-1.1,0c-16.9,0-20.3,7-20.7,11.2       c-0.5,4.5-0.9,17.8-0.9,18C364.5,73.1,363.7,73.9,362.6,73.9z"/>
				</g>
				<g>
					<path fill="#D1E9FB" d="M378.1,43.5c-1,0-1.9-0.8-2-1.8L374.4,26c-0.1-1.1,0.7-2.1,1.8-2.2c1.1-0.1,2.1,0.7,2.2,1.8l1.7,15.7       c0.1,1.1-0.7,2.1-1.8,2.2C378.3,43.5,378.2,43.5,378.1,43.5z"/>
				</g>
				<g>
					<path fill="#D1E9FB" d="M405.6,178.8c-18,0-32.1-8.1-32.1-18.5c0-1.1,0.9-2,2-2s2,0.9,2,2c0,7.9,12.9,14.5,28.1,14.5       s28.1-6.7,28.1-14.5c0-1.1,0.9-2,2-2s2,0.9,2,2C437.7,170.6,423.6,178.8,405.6,178.8z"/>
				</g>
				<g>
					<path fill="#D1E9FB" d="M405.6,184.5c-20.5,0-37.1-10-37.1-22.3c0-0.6,0.4-1,1-1s1,0.4,1,1c0,11.2,15.8,20.3,35.1,20.3       s35.1-9.1,35.1-20.3c0-0.6,0.4-1,1-1s1,0.4,1,1C442.8,174.5,426.1,184.5,405.6,184.5z"/>
				</g>
			</g>
			<g>
				<path fill="#D1E9FB" d="M513.5,331.1H301.2c-4.9,0-8.9-4-8.9-8.9s4-8.9,8.9-8.9h212.2c4.9,0,8.9,4,8.9,8.9      S518.4,331.1,513.5,331.1z M301.2,317.3c-2.7,0-4.9,2.2-4.9,4.9c0,2.7,2.2,4.9,4.9,4.9h212.2c2.7,0,4.9-2.2,4.9-4.9      c0-2.7-2.2-4.9-4.9-4.9H301.2z"/>
			</g>
			<g>
				<path fill="#D1E9FB" d="M508.4,317.3h-202c-7.1,0-12.9-5.8-12.9-12.9v-91.3c0-7.1,5.8-12.9,12.9-12.9h202      c7.1,0,12.9,5.8,12.9,12.9v91.3C521.3,311.5,515.5,317.3,508.4,317.3z M306.3,204.2c-4.9,0-8.9,4-8.9,8.9v91.3      c0,4.9,4,8.9,8.9,8.9h202c4.9,0,8.9-4,8.9-8.9v-91.3c0-4.9-4-8.9-8.9-8.9H306.3z"/>
			</g>
			<g>
				<path fill="#D1E9FB" d="M433.9,65.4c-1.7,0-3.5-0.3-5.4-0.9c-5.9-1.9-10.1-7.5-14.2-12.8c-5.1-6.7-10.3-13.6-19-13.8      c-0.6,0-1-0.5-1-1c0-0.6,0.4-1,1-1c9.6,0.2,15.1,7.5,20.5,14.6c4.1,5.3,7.9,10.4,13.2,12.1c3.9,1.3,7.1,1.1,9.7-0.5      c4.8-3.1,5.7-10.2,5.7-10.3c0.1-0.5,0.6-0.9,1.1-0.9c0.5,0.1,0.9,0.6,0.9,1.1c0,0.3-1.1,8.2-6.7,11.7      C438.1,64.9,436.1,65.4,433.9,65.4z"/>
			</g>
			<g>
				<path fill="#D1E9FB" d="M433.4,60.4c-1.4,0-3-0.3-4.6-1c-4.1-1.6-6.8-5.5-9.8-9.7c-2.9-4.1-6.1-8.8-11.1-12      c-0.5-0.3-0.6-0.9-0.3-1.4c0.3-0.5,0.9-0.6,1.4-0.3c5.4,3.5,8.7,8.3,11.7,12.6c2.8,4.1,5.3,7.6,8.8,9c2.6,1,4.8,1.1,6.7,0.3      c2.6-1.2,4.1-3.9,4.9-6.1c0.2-0.5,0.8-0.8,1.3-0.6c0.5,0.2,0.8,0.8,0.6,1.3c-1.4,3.6-3.4,6-6,7.2      C435.9,60.2,434.7,60.4,433.4,60.4z"/>
			</g>
			<g>
				<path fill="#D1E9FB" d="M432.8,55.4c-1.1,0-2.4-0.3-3.9-1c-2.3-1.1-3.6-3.2-5.1-5.7c-1.3-2.2-2.9-4.6-5.4-7.2      c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0c2.8,2.7,4.4,5.4,5.7,7.6c1.4,2.3,2.5,4.1,4.3,4.9c2.8,1.4,5,0.9,6.8-1.3      c0.3-0.4,1-0.5,1.4-0.2c0.4,0.3,0.5,1,0.2,1.4C437.1,54,435.3,55.4,432.8,55.4z"/>
			</g>
			<g id="mustache">
				<path fill="#D1E9FB" d="M393.7,125.2c-3.7,0-11-1.1-14.5-5.1c-1.6-1.8-2.2-4.1-1.9-6.5c0.1-0.6,0.5-1.2,1-1.5      c0.6-0.3,1.2-0.3,1.8-0.1c2.3,1.1,5.6,2.1,6.7,2c1.6-0.1,2.3-0.8,3.3-1.8c1.5-1.5,3.3-3.3,7.8-3.4c4.7-0.1,6.8,2.1,7.6,3.5      c1.3,2.2,1.2,5.2-0.2,7.5C403.2,123.2,399,125.2,393.7,125.2z M381.9,117c0.1,0.2,0.2,0.3,0.4,0.5c2.4,2.7,8.3,3.8,11.5,3.8      c3.8,0,6.9-1.3,8.2-3.5c0.5-0.9,0.8-2.4,0.2-3.4c-0.8-1.3-2.6-1.6-4-1.5c-2.9,0.1-3.9,1.1-5.1,2.3c-1.2,1.2-2.7,2.7-5.7,3      C385.7,118.1,383.7,117.6,381.9,117z"/>
				<path fill="#D1E9FB" d="M414.9,125.2c-5.3,0-9.5-2-11.6-5.4c-1.4-2.3-1.5-5.3-0.2-7.5c0.8-1.4,2.8-3.7,7.6-3.5      c4.4,0.1,6.3,2,7.8,3.4c1,1,1.7,1.7,3.3,1.8c1.3,0.1,4.7-1.2,6.7-2c0.6-0.3,1.2-0.2,1.8,0.1c0.6,0.3,0.9,0.9,1,1.5      c0.3,2.5-0.3,4.7-1.9,6.5C425.9,124.1,418.7,125.2,414.9,125.2z M410.3,112.8c-1.4,0-3,0.3-3.7,1.5c-0.6,1.1-0.4,2.5,0.2,3.4      c1.3,2.2,4.4,3.5,8.2,3.5c3.2,0,9.1-1,11.5-3.8c0.1-0.2,0.2-0.3,0.4-0.5c-1.8,0.6-3.9,1.2-5.3,1c-3-0.3-4.5-1.8-5.7-3      c-1.2-1.2-2.2-2.2-5.1-2.3C410.5,112.8,410.4,112.8,410.3,112.8z"/>
			</g>
			<g>
				<g>
					<path fill="#D1E9FB" d="M391.4,270.3c-6.6,0-12-5.4-12-12s5.4-12,12-12s12,5.4,12,12S398,270.3,391.4,270.3z M391.4,250.4       c-4.4,0-8,3.6-8,8s3.6,8,8,8s8-3.6,8-8S395.8,250.4,391.4,250.4z"/>
				</g>
				<g>
					<path fill="#D1E9FB" d="M423.4,270.3c-6.6,0-12-5.4-12-12s5.4-12,12-12s12,5.4,12,12S430,270.3,423.4,270.3z M423.4,250.4       c-4.4,0-8,3.6-8,8s3.6,8,8,8s8-3.6,8-8S427.8,250.4,423.4,250.4z"/>
				</g>
				<g>
					<path fill="#D1E9FB" d="M417.1,252.9h-19c-1.1,0-2-0.9-2-2s0.9-2,2-2h19c1.1,0,2,0.9,2,2S418.2,252.9,417.1,252.9z"/>
				</g>
				<g>
					<path fill="#D1E9FB" d="M413.1,259.9h-11c-1.1,0-2-0.9-2-2s0.9-2,2-2h11c1.1,0,2,0.9,2,2S414.2,259.9,413.1,259.9z"/>
				</g>
				<g>
					<path fill="#D1E9FB" d="M385.1,252.9h-7c-1.1,0-2-0.9-2-2s0.9-2,2-2h7c1.1,0,2,0.9,2,2S386.2,252.9,385.1,252.9z"/>
				</g>
				<g>
					<path fill="#D1E9FB" d="M437.1,252.9h-7c-1.1,0-2-0.9-2-2s0.9-2,2-2h7c1.1,0,2,0.9,2,2S438.2,252.9,437.1,252.9z"/>
				</g>
			</g>
			<g>
				<path fill="#D1E9FB" d="M410.5,111.9c-1.1,0-2-0.9-2-2v-24c0-1.1,0.9-2,2-2s2,0.9,2,2v24C412.5,111,411.6,111.9,410.5,111.9z"/>
			</g>
			<g>
				<path fill="#D1E9FB" d="M408.5,159.2c-0.4,0-0.7-0.2-0.9-0.5c-0.3-0.5-0.4-1.1,0.1-1.3l1.8-1.1v-4.4c0-0.6,0.4-1,1-1s1,0.4,1,1      v5.6l-2.9,1.7C408.5,159.2,408.6,159.2,408.5,159.2z"/>
			</g>
		</g>
	</g>
</g>
</svg>
      </div>
      <div class="about__content">
        <h1 class="about__title">Со скоростью звука...</h1>
        <p class="about__description">Наше бюро переводов готово предоставить в удобные для Вас сроки срочный перевод на
          все основные языки текстов различной тематики...</p>
        <p class="about__description about__description--big">Наше бюро переводов готово предоставить в удобные для Вас сроки срочный
          перевод на все основные языки текстов различной тематики: перевод финансовых
          документов и договоров, технических инструкций и юридической документации
          (в том числе уставных документов), научных статей…</p>
        <a href="#" class="btn btn--request btn--accent js-main-form">Заявка на перевод</a>
      </div>
    </div>
  </div>

  <div class="features">
    <div class="features__inner">
      <section class="features__item features__item--flask">
        <h2 class="features__item-title">Индивидуальный<br>подход</h2>
        <p class="features__item-description">К каждому заказчику для наиболее полного
          удовлетворения ваших персональных требований
          к сроку перевода, оформлению текста и иным
          условиям выполнения заказа за счёт подбора
          наиболее эффективной схемы работы.</p>
      </section>
      <section class="features__item features__item--symbol">
        <h2 class="features__item-title">Индивидуальная<br>цена</h2>
        <p class="features__item-description">Для каждого заказа. Мы стараемся предложить
          оптимальное сочетание цены и скорости выполнения
          заказа. Стоимость каждого заказа мы рассчитываем
          индивидуально с учётом структуры именно вашего
          текста, опираясь на базовый прайс-лист.</p>
      </section>
      <section class="features__item features__item--eye">
        <h2 class="features__item-title">Исключительная конфиденциальность</h2>
        <p class="features__item-description">При приёме и выполнении заказа. Вы обсуждаете
          заказ непосредственно со специалистом и сразу
          получаете подробную квалифицированную
          консультацию по любым аспектам вашего заказа.
          «Лишние» глаза не увидят ваш текст.</p>
      </section>
    </div>
    <a href="./about.html" class="btn btn--info">Узнать больше о компании</a>
  </div>

  <div class="services services--padding">
    <div class="services__inner">
      <a href="services.html#info" class="services__item">
        <div class="services__item-image services__item-image--services"></div>
        <p class="services__item-title"><span>Услуги<br/>перевода</span></p>
        <p class="services__item-description">Повседневная практика показывает, начало повседневной работы.</p>
      </a>
      <a href="services.html#themes" class="services__item">
        <div class="services__item-image services__item-image--themes"></div>
        <p class="services__item-title"><span>Тематика</span></p>
        <p class="services__item-description">Повседневная практика показывает, начало повседневной работы по формированию выполнять важные задания.</p>
      </a>
      <a href="services.html#lang" class="services__item">
        <div class="services__item-image services__item-image--langs"></div>
        <p class="services__item-title"><span>Языки</span></p>
        <p class="services__item-description">Повседневная практика показывает, начало повседневной работы по формированию.</p>
      </a>
      <a href="services.html#extras" class="services__item">
        <div class="services__item-image services__item-image--extra"></div>
        <p class="services__item-title"><span>Доп. услуги</span></p>
        <p class="services__item-description">Повседневная практика показывает, начало.</p>
      </a>
    </div>
  </div>

  <!--<div class="stock">-->
    <!--<div class="stock__inner">-->
      <!--<p class="stock__title">Акция!</p>-->
      <!--<p class="stock__description">Повседневная практика показывает, начало повседневной работы по формированию выполнять важные задания.</p>-->
      <!--<a href="offers.html" class="btn btn&#45;&#45;request btn&#45;&#45;accent">Подробнее</a>-->
    <!--</div>-->
  <!--</div>-->

</main>
<footer class="page-footer">
    <div class="page-footer__inner">
        <div class="page-footer__logo">
            <picture>
                <source media="(min-width: 1024px)" srcset="img/1_dwn_342.png, img/1_dwn_684.png 2x">
                <img src="img/2_dwn_236.png" alt="#">
            </picture>
            <p class="page-footer__logo-copyright">© 2008 - 2017 «Лингвополис», Бюро срочных бизнес-переводов</p>
        </div>
        <div class="page-footer__contacts">
            <p class="page-footer__contacts-address">Санкт-Петербург, Средний пр., д. 36/40, офис 428</p>
            <div class="page-footer__phones">
                <a href="tel:88126468640" class="page-footer__phones-item">+7 (812) 646-68-40</a>
                <a href="tel:88126468639" class="page-footer__phones-item">+7 (812) 646-68-39</a>
                <a href="tel:89062714068" class="page-footer__phones-item">+7 (906) 271-40-68</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/main.js"></script>
<div class="main-form" style="display: none">
    <div class="main-form__decorative"></div>
    <form class="form form--main">
        <span class="form__close js-close"></span>
        <p class="form__title form__title--underline">Заявка на перевод</p>
        <p class="form__subtitle">Контактная информация</p>
        <label for="main-name" class="form__full">
            <input class="form__input js-placeholder" type="text" id="main-name">
            <span class="form__placeholder">ФИО Заказчика*</span>
        </label>
        <label for="main-organization" class="form__full">
            <input class="form__input js-placeholder" type="text" id="main-organization">
            <span class="form__placeholder">Название организации*</span>
        </label>
        <div class="form__row form__row--main">
            <label for="main-phone" class="form__half">
                <input class="form__input js-placeholder" type="tel" id="main-phone">
                <span class="form__placeholder">Телефон заказчика*</span>
            </label>
            <label for="main-mail" class="form__half">
                <input class="form__input js-placeholder" type="email" id="main-mail">
                <span class="form__placeholder">Электронная почта*</span>
            </label>
        </div>
        <p class="form__subtitle form__subtitle--center">Перевод</p>
        <div class="form__row form__row--main">
            <label for="main-from" class="form__half js-select-wrap">
                <select name="source-lang" id="main-from">
                    <option value="Русский">Русский</option>
                    <option value="Английский">Английский</option>
                    <option value="Французский">Французский</option>
                    <option value="Немецкий">Немецкий</option>
                    <option value="Испанский">Испанский</option>
                    <option value="Итальянский">Итальянский</option>
                    <option value="Другой язык">Другой язык</option>
                </select>
                <span class="form__input form__input--select">Перевод с*</span>
                <ul class="form__list">
                    <li class="form__list-item">Перевод с*</li>
                </ul>
            </label>
            <label for="main-to" class="form__half js-select-wrap">
                <select name="target-lang" id="main-to">
                    <option value="Русский">Русский</option>
                    <option value="Английский">Английский</option>
                    <option value="Французский">Французский</option>
                    <option value="Немецкий">Немецкий</option>
                    <option value="Испанский">Испанский</option>
                    <option value="Итальянский">Итальянский</option>
                    <option value="Другой язык">Другой язык</option>
                </select>
                <span class="form__input form__input--select">Перевод на*</span>
                <ul class="form__list">
                    <li class="form__list-item">Перевод на*</li>
                </ul>
            </label>
        </div>
        <label for="main-date" class="form__full">
            <input class="form__input js-placeholder" type="email" id="main-date">
            <span class="form__placeholder">Желаемая дата готовности перевода</span>
        </label>
        <label for="main-extra" class="form__full">
            <input class="form__input js-placeholder" type="email" id="main-extra">
            <span class="form__placeholder">Дополнительные пожелания (не более 256 символов)</span>
        </label>
        <p class="form__note">Если Вы хотите более подробно изложить свои требования к переводу, Вы можете просто написать нам письмо на электронную почту.</p>
        <label for="main-file" class="form__full form__full--file">
            +Добавить файл с текстом перевода или перетащите
            <input class="form__input-file" type="file" id="main-file">
        </label>
        <p class="form__note">Не более 15 мб. Если у Вас несколько файлов, заархивируйте несколько файлов
            в 1 архив и прикрепите его, либо Вы можете просто написать нам письмо
            на <a class="form__link" href="mailto:pr@lingvopolis.ru">электронную почту</a>, приложив к нему несколько файлов.</p>
        <p class="form__note form__note--accent">Отправляя данную форму вы соглашаетесь с <a class="form__link form__link--accent" href="#">политикой конфиденциальности</a></p>
        <button class="btn btn--request btn--accent">Отправить Заявку</button>
    </form>
</div>
<div class="page-overlay"></div>
<script src="js/main-form.js"></script>
</body>
</html>