<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Лингвополис</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.3/picturefill.min.js"></script>
</head>
<body>
<header class="page-header">
    <div class="page-header__inner">
        <a href="/" class="page-header__logo">
            <picture>
                <source media="(min-width: 1024px)" srcset="img/2_Up_278.png, img/2_up_556.png 2x">
                <source media="(min-width: 768px)" srcset="img/1_Up_180.png, img/1_up_360.png 2x">
                <img srcset="img/logo_mobile.svg" alt="#">
            </picture>
            <span class="page-header__logo-slogan">Бюро срочных бизнес-переводов</span>
        </a>
        <a href="#" class="btn btn--request js-main-form">Заявка на перевод</a>
        <nav class="main-nav">
            <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link main-nav__link--active" href="/">Главная</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="./services.html">Услуги</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="./about.html">О компании</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="./offers.html">Акции</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="./vacancies.html">Вакансии</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="./contacts.html">Контакты</a></li>
            </ul>
            <div class="contacts">
                <a href="tel:88126468640" class="contacts__item">+7 (812) 646-68-40</a>
                <a href="tel:89062714068" class="contacts__item">+7 (906) 271-40-68</a>
            </div>
        </nav>
        <nav class="sticky-nav">
            <ul class="sticky-nav__list">
                <li class="sticky-nav__item"><a class="sticky-nav__link sticky-nav__link--active" href="/">Главная</a></li>
                <li class="sticky-nav__item"><a class="sticky-nav__link" href="./services.html">Услуги</a></li>
                <li class="sticky-nav__item"><a class="sticky-nav__link" href="./about.html">О компании</a></li>
                <li class="sticky-nav__item"><a class="sticky-nav__link" href="./offers.html">Акции</a></li>
                <li class="sticky-nav__item"><a class="sticky-nav__link" href="./vacancies.html">Вакансии</a></li>
                <li class="sticky-nav__item"><a class="sticky-nav__link" href="./contacts.html">Контакты</a></li>
            </ul>
            <div class="contacts">
                <a href="tel:88126468640" class="contacts__item">+7 (812) 646-68-40</a>
                <a href="tel:89062714068" class="contacts__item">+7 (906) 271-40-68</a>
                <br/>
                <a href="mailto:pr@lingvopolis.ru" class="contacts__item">pr@lingvopolis.ru</a>
            </div>
        </nav>
        <button class="btn btn--menu js-menu"></button>
        <ul class="page-header__lang">
            <li class="page-header__lang-item js-lang-switcher">RUS</li>
            <li class="page-header__lang-item page-header__lang-item--switch" style="display: none;">
                <span></span>
                <a href="#">eng</a>
            </li>
        </ul>
    </div>
</header>
<main>
    <div class="page-title">
        <div class="page-title__inner page-title__inner--services">
            <h1 class="page-title__title page-title__title--arrow">Услуги перевода</h1>
            <div class="page-title__icon"></div>
        </div>
    </div>
    <nav class="services-nav services-nav--right js-submenu">
        <div class="services-nav__inner">
            <h3 class="services-nav__title">Услуги перевода</h3>
            <ul class="services-nav__list">
                <li class="services-nav__item">
                    <a href="#" class="services-nav__link services-nav__link--active" data-href="info">Общая информация</a>
                </li>
                <li class="services-nav__item">
                    <a href="#" class="services-nav__link" data-href="lang">Языки переводов</a>
                </li>
                <li class="services-nav__item">
                    <a href="#" class="services-nav__link" data-href="themes">Тематики</a>
                </li>
                <li class="services-nav__item">
                    <a href="#" class="services-nav__link" data-href="types">Виды документов</a>
                </li>
                <li class="services-nav__item">
                    <a href="#" class="services-nav__link" data-href="extras">Дополнительные услуги</a>
                </li>
                <li class="services-nav__item">
                    <a href="#" class="services-nav__link" data-href="request">Заявка</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="js-content">
        <section class="service-block js-highlight" data-href="info" id="#info">
            <div class="service-block__inner">
                <div class="content-header">
                    <h2 class="content-header__title">Наш конёк – срочные переводы бизнес-документации</h2>
                    <p class="content-header__subtitle">Наша команда состоит не только из опытных высокопрофессиональных переводчиков, но также мы не забыли о таком нюансе,
                        как график работы – если Вам нужен срочный перевод, то у нас есть переводчики-совы и переводчики-жаворонки – мы можем
                        выполнить срочный перевод ночью или в выходной день. Разумеется, по объективным причинам наш офис работает
                        в стандартные рабочие часы, но в отдельных случаях мы готовы принять или выдать заказ в удобное вам разумное время по
                        предварительной договорённости.</p>
                </div>
                <p class="service-block__paragraph">Мы гарантируем строгое соблюдение сроков исполнения заказов при неизменном высоком качестве перевода, исключительную конфиденциальность, выполнение всех
                    ваших пожеланий и требований как к терминологии, так и к форматированию текста. Направьте нам исходную информацию о Вашем заказе, заполнив специальную форму,
                    и мы оперативно сделаем расчёт нескольких вариантов, из которых Вы всегда сможете выбрать наиболее удобный для Вас. </p>
                <p class="service-block__paragraph">Если вы не ограничены во времени, но хотели бы минимизировать свои затраты – мы предоставляем скидки за небольшое увеличение срока перевода. Если у вас
                    большой объём, мы также готовы предоставить вам скидки без потери в скорости выполнения перевода.</p>
                <p class="service-block__paragraph">Также мы можем вам предложить разнообразные сопутствующие по оформлению документации, заверению выполненных переводов и прочие дополнительные услуги –
                    с более подробной информацией вы можете ознакомиться на соответствующей вкладке. Позвоните нам и мы подробно и бесплатно проконсультируем вас по всем
                    аспектам, связанным с особенностями оформления и заверения текстов перевода.</p>
            </div>
        </section>
        <section class="service-block js-highlight" data-href="lang" id="lang">
            <div class="service-block__inner">
                <h2 class="service-block__title">Языки переводов</h2>
                <ul class="service-block__lang-list">
                    <li class="service-block__lang-item service-block__lang-item--eng">Английский язык</li>
                    <li class="service-block__lang-item service-block__lang-item--de">Немецкий язык</li>
                    <li class="service-block__lang-item service-block__lang-item--it">Итальянский язык</li>
                    <li class="service-block__lang-item service-block__lang-item--fin">Финский язык</li>
                    <li class="service-block__lang-item service-block__lang-item--rus">Русский язык</li>
                    <li class="service-block__lang-item service-block__lang-item--fr">Французский язык</li>
                    <li class="service-block__lang-item service-block__lang-item--sp">Испанский язык</li>
                    <li class="service-block__lang-item service-block__lang-item--ch">Китайский язык</li>
                </ul>
            </div>
        </section>
        <section class="service-block service-block--dark js-highlight" data-href="themes" id="themes">
            <div class="service-block__inner">
                <h2 class="service-block__title">Тематики</h2>
                <p class="service-block__paragraph">В нашей команде работают преимущественно специалисты с двумя
                    образованиями: лингвистическим и специальным. Поэтому наш опыт охватывает наиболее востребованные
                    тематики:</p>
                <ul class="service-block__list">
                    <li class="service-block__list-item">Юриспруденция</li>
                    <li class="service-block__list-item">Нефтегазовая отрасль</li>
                    <li class="service-block__list-item">Сельское хозяйство</li>
                    <li class="service-block__list-item">Медицина</li>
                    <li class="service-block__list-item">Финансы</li>
                    <li class="service-block__list-item">Машиностроение</li>
                    <li class="service-block__list-item">Лёгкая и пищевая промышленность</li>
                    <li class="service-block__list-item">Культура и искусство</li>
                    <li class="service-block__list-item">Компьютерные технологии</li>
                    <li class="service-block__list-item">Транспорт и связь</li>
                    <li class="service-block__list-item">Естественные науки</li>
                    <li class="service-block__list-item">Спорт</li>
                </ul>
            </div>
        </section>
        <section class="service-block js-highlight" data-href="types">
            <div class="service-block__inner">
                <h2 class="service-block__title">Виды документов</h2>
                <p class="service-block__paragraph">У нас большой опыт перевода практически любых видов документов. Наиболее часто востребованными из которых являются следующие:</p>
                <ul class="service-block__list service-block__list--3-cols">
                    <li class="service-block__list-item service-block__list-item--small">Уставные документы, доверенности, сертификаты, лицензии, свидетельства</li>
                    <li class="service-block__list-item service-block__list-item--small">Бизнес-планы</li>
                    <li class="service-block__list-item service-block__list-item--small">Законы, нормативные акты, стандарты, регламенты</li>
                    <li class="service-block__list-item service-block__list-item--small">Договоры, соглашения, контракты</li>
                    <li class="service-block__list-item service-block__list-item--small">Технико-экономические обоснования</li>
                    <li class="service-block__list-item service-block__list-item--small">Патентная документация</li>
                    <li class="service-block__list-item service-block__list-item--small">Годовые отчёты, финансовые отчётные документы</li>
                    <li class="service-block__list-item service-block__list-item--small">Тендерная документация</li>
                    <li class="service-block__list-item service-block__list-item--small">Руководства по техническому обслуживанию</li>
                    <li class="service-block__list-item service-block__list-item--small">Аудиторские заключения</li>
                    <li class="service-block__list-item service-block__list-item--small">Проектная документация</li>
                    <li class="service-block__list-item service-block__list-item--small">Руководства по эксплуатации</li>
                </ul>
                <p class="service-block__description">Мы всегда готовы выполнить перевод любых сложных документов в самые разумно короткие сроки!</p>
            </div>
        </section>
        <section class="service-block service-block--dark js-highlight" data-href="extras" id="#extras">
            <div class="service-block__inner">
                <h2 class="service-block__title">Дополнительные услуги</h2>
                <p class="service-block__paragraph">Мы выполняем комплексно заказ на перевод – результатом нашей работы является документ, текст которого расположен в соответствии с расположением текста
                    в оригинале для удобства восприятия, отредактированный и прошедший корректуру. Но также можем предложить дополнительные услуги:</p>
                <ul class="service-block__features-list">
                    <li class="service-block__features-item">
                        <p class="service-block__features-title">Нотариальное заверение перевода, снятие нотариальных копий с перевода</p>
                        <p class="service-block__features-text">При нотариальном заверении перевода
                            нотариус, в соответствии с законом,
                            предъявляет определённые требования
                            к оформлению вашего оригинала. Но в
                            любом случае мы также можем вам
                            предложить заверить переводофициальной
                            печатью нашего переводческого бюро.</p>
                    </li>
                    <li class="service-block__features-item">
                        <p class="service-block__features-title">Вёрстка текста и обработка
                            изображений в различных
                            текстовых и графических
                            редакторах, в том числе
                            чертежей</p>
                        <p class="service-block__features-text">Наиболее востребованные специальные
                            текстовые и графические редакторы:
                            Adobe Illustrator, Adobe Page Maker
                            Adobe Photoshop, AutoCad, Corel Drow
                            Microsoft Visio, Microsoft PowerPoint
                            и другие по запросу.</p>
                    </li>
                    <li class="service-block__features-item">
                        <p class="service-block__features-title">Предпечатная подготовка и
                            тиражирование, цветная
                            распечатка, запись на различные
                            электронные носители</p>
                        <p class="service-block__features-text">Все распечатки и ксерокопии, включая
                            цветные, выполняются только на
                            высококачественных лазерных
                            принтерах разных форматов, включая
                            наиболее популярные А4 и А3.</p>
                    </li>
                </ul>
            </div>
        </section>
        <div class="feedback feedback--dark js-highlight" data-href="request">
            <div class="feedback__inner">
                <div class="feedback__wrap">
                    <h2 class="feedback__title">Оставить заявку на перевод!</h2>
                    <p class="feedback__subtitle">
                        Повседневная практика показывает, начало повседневной работы
                        по формированию выполнять важные задания.
                        <svg version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" width="80" height="8" viewBox="0 0 80 6">
                            <path fill="#8bc9f6" d="M79 6c-2.6 0-3.9-1.2-5-2.3-1.1-1-1.9-1.7-3.7-1.7s-2.6.8-3.7 1.7c-1.2 1.1-2.5 2.3-5 2.3-2.6 0-3.9-1.2-5-2.3-1-1-1.9-1.7-3.7-1.7-1.8 0-2.6.8-3.7 1.7C48 4.8 46.7 6 44.2 6s-3.9-1.2-5-2.3c-1-1-1.9-1.7-3.7-1.7s-2.4.8-3.5 1.7C30.9 4.8 29.5 6 27 6s-3.9-1.2-5-2.3c-1-1-1.9-1.7-3.7-1.7s-2.6.8-3.7 1.7C13.5 4.8 12.2 6 9.7 6c-2.6 0-3.9-1.2-5-2.3C3.6 2.8 2.8 2 1 2c-.6 0-1-.4-1-1s.4-1 1-1c2.6 0 3.9 1.2 5 2.3C7 3.3 7.9 4 9.7 4c1.8 0 2.6-.8 3.7-1.7 1.2-1.1 2.5-2.3 5-2.3s3.9 1.2 5 2.3c1 1 1.9 1.7 3.7 1.7 1.8 0 2.6-.8 3.7-1.7C32 1.2 33.3 0 35.8 0c2.6 0 3.9 1.2 5 2.3 1 1 1.9 1.7 3.7 1.7 1.8 0 2.6-.8 3.7-1.7C49.1 1.2 50.4 0 53 0c2.6 0 3.9 1.2 5 2.3 1 1 1.9 1.7 3.7 1.7 1.8 0 2.6-.8 3.7-1.7 1.2-1.1 2.5-2.3 5-2.3s3.9 1.2 5 2.3c1 .9 1.8 1.7 3.6 1.7.6 0 1 .4 1 1s-.4 1-1 1z"/>
                        </svg>
                    </p>
                    <a href="#" class="btn btn--request btn--accent js-main-form">заявка на перевод</a>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="page-footer">
    <div class="page-footer__inner">
        <div class="page-footer__logo">
            <picture>
                <source media="(min-width: 1024px)" srcset="img/1_dwn_342.png, img/1_dwn_684.png 2x">
                <img src="img/2_dwn_236.png" alt="#">
            </picture>
            <p class="page-footer__logo-copyright">© 2008 - 2017 «Лингвополис», Бюро срочных бизнес-переводов</p>
        </div>
        <div class="page-footer__contacts">
            <p class="page-footer__contacts-address">Санкт-Петербург, Средний пр., д. 36/40, офис 428</p>
            <div class="page-footer__phones">
                <a href="tel:88126468640" class="page-footer__phones-item">+7 (812) 646-68-40</a>
                <a href="tel:88126468639" class="page-footer__phones-item">+7 (812) 646-68-39</a>
                <a href="tel:89062714068" class="page-footer__phones-item">+7 (906) 271-40-68</a>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/main.js"></script>
<div class="main-form" style="display: none">
    <div class="main-form__decorative"></div>
    <form class="form form--main">
        <span class="form__close js-close"></span>
        <p class="form__title form__title--underline">Заявка на перевод</p>
        <p class="form__subtitle">Контактная информация</p>
        <label for="main-name" class="form__full">
            <input class="form__input js-placeholder" type="text" id="main-name">
            <span class="form__placeholder">ФИО Заказчика*</span>
        </label>
        <label for="main-organization" class="form__full">
            <input class="form__input js-placeholder" type="text" id="main-organization">
            <span class="form__placeholder">Название организации*</span>
        </label>
        <div class="form__row form__row--main">
            <label for="main-phone" class="form__half">
                <input class="form__input js-placeholder" type="tel" id="main-phone">
                <span class="form__placeholder">Телефон заказчика*</span>
            </label>
            <label for="main-mail" class="form__half">
                <input class="form__input js-placeholder" type="email" id="main-mail">
                <span class="form__placeholder">Электронная почта*</span>
            </label>
        </div>
        <p class="form__subtitle form__subtitle--center">Перевод</p>
        <div class="form__row form__row--main">
            <label for="main-from" class="form__half js-select-wrap">
                <select name="source-lang" id="main-from">
                    <option value="Русский">Русский</option>
                    <option value="Английский">Английский</option>
                    <option value="Французский">Французский</option>
                    <option value="Немецкий">Немецкий</option>
                    <option value="Испанский">Испанский</option>
                    <option value="Итальянский">Итальянский</option>
                    <option value="Другой язык">Другой язык</option>
                </select>
                <span class="form__input form__input--select">Перевод с*</span>
                <ul class="form__list">
                    <li class="form__list-item">Перевод с*</li>
                </ul>
            </label>
            <label for="main-to" class="form__half js-select-wrap">
                <select name="target-lang" id="main-to">
                    <option value="Русский">Русский</option>
                    <option value="Английский">Английский</option>
                    <option value="Французский">Французский</option>
                    <option value="Немецкий">Немецкий</option>
                    <option value="Испанский">Испанский</option>
                    <option value="Итальянский">Итальянский</option>
                    <option value="Другой язык">Другой язык</option>
                </select>
                <span class="form__input form__input--select">Перевод на*</span>
                <ul class="form__list">
                    <li class="form__list-item">Перевод на*</li>
                </ul>
            </label>
        </div>
        <label for="main-date" class="form__full">
            <input class="form__input js-placeholder" type="email" id="main-date">
            <span class="form__placeholder">Желаемая дата готовности перевода</span>
        </label>
        <label for="main-extra" class="form__full">
            <input class="form__input js-placeholder" type="email" id="main-extra">
            <span class="form__placeholder">Дополнительные пожелания (не более 256 символов)</span>
        </label>
        <p class="form__note">Если Вы хотите более подробно изложить свои требования к переводу, Вы можете просто написать нам письмо на электронную почту.</p>
        <label for="main-file" class="form__full form__full--file">
            +Добавить файл с текстом перевода или перетащите
            <input class="form__input-file" type="file" id="main-file">
        </label>
        <p class="form__note">Не более 15 мб. Если у Вас несколько файлов, заархивируйте несколько файлов
            в 1 архив и прикрепите его, либо Вы можете просто написать нам письмо
            на <a class="form__link" href="mailto:pr@lingvopolis.ru">электронную почту</a>, приложив к нему несколько файлов.</p>
        <p class="form__note form__note--accent">Отправляя данную форму вы соглашаетесь с <a class="form__link form__link--accent" href="#">политикой конфиденциальности</a></p>
        <button class="btn btn--request btn--accent">Отправить Заявку</button>
    </form>
</div>
<div class="page-overlay"></div>
<script src="js/main-form.js"></script>
<script src="js/services.js"></script>
</body>
</html>