<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Вакансии</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.3/picturefill.min.js"></script>
</head>
<body>
    <header class="page-header">
        <div class="page-header__inner">
            <a href="/" class="page-header__logo">
                <picture>
                    <source media="(min-width: 1024px)" srcset="img/2_Up_278.png, img/2_up_556.png 2x">
                    <source media="(min-width: 768px)" srcset="img/1_Up_180.png, img/1_up_360.png 2x">
                    <img srcset="img/logo_mobile.svg" alt="#">
                </picture>
                <span class="page-header__logo-slogan">Бюро срочных бизнес-переводов</span>
            </a>
            <a href="#" class="btn btn--request js-main-form">Заявка на перевод</a>
            <nav class="main-nav">
                <ul class="main-nav__list">
                    <li class="main-nav__item"><a class="main-nav__link main-nav__link--active" href="/">Главная</a></li>
                    <li class="main-nav__item"><a class="main-nav__link" href="./services.html">Услуги</a></li>
                    <li class="main-nav__item"><a class="main-nav__link" href="./about.html">О компании</a></li>
                    <li class="main-nav__item"><a class="main-nav__link" href="./offers.html">Акции</a></li>
                    <li class="main-nav__item"><a class="main-nav__link" href="./vacancies.html">Вакансии</a></li>
                    <li class="main-nav__item"><a class="main-nav__link" href="./contacts.html">Контакты</a></li>
                </ul>
                <div class="contacts">
                    <a href="tel:88126468640" class="contacts__item">+7 (812) 646-68-40</a>
                    <a href="tel:89062714068" class="contacts__item">+7 (906) 271-40-68</a>
                </div>
            </nav>
            <nav class="sticky-nav">
                <ul class="sticky-nav__list">
                    <li class="sticky-nav__item"><a class="sticky-nav__link sticky-nav__link--active" href="/">Главная</a></li>
                    <li class="sticky-nav__item"><a class="sticky-nav__link" href="./services.html">Услуги</a></li>
                    <li class="sticky-nav__item"><a class="sticky-nav__link" href="./about.html">О компании</a></li>
                    <li class="sticky-nav__item"><a class="sticky-nav__link" href="./offers.html">Акции</a></li>
                    <li class="sticky-nav__item"><a class="sticky-nav__link" href="./vacancies.html">Вакансии</a></li>
                    <li class="sticky-nav__item"><a class="sticky-nav__link" href="./contacts.html">Контакты</a></li>
                </ul>
                <div class="contacts">
                    <a href="tel:88126468640" class="contacts__item">+7 (812) 646-68-40</a>
                    <a href="tel:89062714068" class="contacts__item">+7 (906) 271-40-68</a>
                    <br/>
                    <a href="mailto:pr@lingvopolis.ru" class="contacts__item">pr@lingvopolis.ru</a>
                </div>
            </nav>
            <button class="btn btn--menu js-menu"></button>
            <ul class="page-header__lang">
                <li class="page-header__lang-item js-lang-switcher">RUS</li>
                <li class="page-header__lang-item page-header__lang-item--switch" style="display: none;">
                    <span></span>
                    <a href="#">eng</a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <div class="page-title">
            <div class="page-title__inner">
                <h1 class="page-title__title">Вакансии</h1>
            </div>
        </div>
        <div class="vacancies">
            <div class="vacancies__inner">
                <header class="content-header">
                    <h2 class="content-header__title">Мы всегда рады сотрудничать с новыми переводчиками!</h2>
                    <p class="content-header__subtitle">Поскольку мы придерживаемся принципа «специализации», возможно именно вашего опыта перевода в той или иной отрасли
                        нашей команде и не хватает.</p>
                </header>
                <div class="vacancies__paragraph">Если Вы уже закончили обучение и имеете опыт работы переводчиком, то мы предлагаем сотрудничество с нами в качестве внештатного переводчика.
                    Направьте на нашу электронную почту своё резюме с описанием вашего опыта переводов и указанием рабочих языков и тематик, в которых Вы
                    специализируетесь. Мы надеемся, что сможем предложить Вам работу по соответствующей тематике.</div>
                <div class="vacancies__paragraph">Если Вы хотите работать в нашем офисе на постоянной основе, то в настоящее время у нас открыты следующие вакансии:</div>

                <ul class="vacancies__list">
                    <li class="vacancies__item" style="display: none;">
                        <h3 class="vacancies__item-title">Название активной вакансии</h3>
                        <p class="vacancies__item-description">Описание конкретной вакансии Повседневная практика показывает,
                            начало повседневной работы по формированию выполнять важные
                            задания. Повседневная практика показывает, начало повседневной
                            работы по формированию выполнять важные задания.</p>
                        <a href="#" class="btn btn--request btn--accent js-form-btn">Заявка на перевод</a>
                    </li>
                    <li class="vacancies__item">
                        <h3 class="vacancies__item-title">В настоящий момент открытые вакансии для работы в нашем офисе отсутствуют</h3>
                        <p class="vacancies__item-description">Заходите на наш сайт, что бы быть вкурсе последних событий</p>
                    </li>
                </ul>
            </div>
        </div>
    </main>



    <footer class="page-footer">
        <div class="page-footer__inner">
            <div class="page-footer__logo">
                <picture>
                    <source media="(min-width: 1024px)" srcset="img/1_dwn_342.png, img/1_dwn_684.png 2x">
                    <img src="img/2_dwn_236.png" alt="#">
                </picture>
                <p class="page-footer__logo-copyright">© 2008 - 2017 «Лингвополис», Бюро срочных бизнес-переводов</p>
            </div>
            <div class="page-footer__contacts">
                <p class="page-footer__contacts-address">Санкт-Петербург, Средний пр., д. 36/40, офис 428</p>
                <div class="page-footer__phones">
                    <a href="tel:88126468640" class="page-footer__phones-item">+7 (812) 646-68-40</a>
                    <a href="tel:88126468639" class="page-footer__phones-item">+7 (812) 646-68-39</a>
                    <a href="tel:89062714068" class="page-footer__phones-item">+7 (906) 271-40-68</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <div class="main-form" style="display: none">
        <div class="main-form__decorative"></div>
        <form class="form form--main">
            <span class="form__close js-close"></span>
            <p class="form__title form__title--underline">Заявка на перевод</p>
            <p class="form__subtitle">Контактная информация</p>
            <label for="main-name" class="form__full">
                <input class="form__input js-placeholder" type="text" id="main-name">
                <span class="form__placeholder">ФИО Заказчика*</span>
            </label>
            <label for="main-organization" class="form__full">
                <input class="form__input js-placeholder" type="text" id="main-organization">
                <span class="form__placeholder">Название организации*</span>
            </label>
            <div class="form__row form__row--main">
                <label for="main-phone" class="form__half">
                    <input class="form__input js-placeholder" type="tel" id="main-phone">
                    <span class="form__placeholder">Телефон заказчика*</span>
                </label>
                <label for="main-mail" class="form__half">
                    <input class="form__input js-placeholder" type="email" id="main-mail">
                    <span class="form__placeholder">Электронная почта*</span>
                </label>
            </div>
            <p class="form__subtitle form__subtitle--center">Перевод</p>
            <div class="form__row form__row--main">
                <label for="main-from" class="form__half js-select-wrap">
                    <select name="source-lang" id="main-from">
                        <option value="Русский">Русский</option>
                        <option value="Английский">Английский</option>
                        <option value="Французский">Французский</option>
                        <option value="Немецкий">Немецкий</option>
                        <option value="Испанский">Испанский</option>
                        <option value="Итальянский">Итальянский</option>
                        <option value="Другой язык">Другой язык</option>
                    </select>
                    <span class="form__input form__input--select">Перевод с*</span>
                    <ul class="form__list">
                        <li class="form__list-item">Перевод с*</li>
                    </ul>
                </label>
                <label for="main-to" class="form__half js-select-wrap">
                    <select name="target-lang" id="main-to">
                        <option value="Русский">Русский</option>
                        <option value="Английский">Английский</option>
                        <option value="Французский">Французский</option>
                        <option value="Немецкий">Немецкий</option>
                        <option value="Испанский">Испанский</option>
                        <option value="Итальянский">Итальянский</option>
                        <option value="Другой язык">Другой язык</option>
                    </select>
                    <span class="form__input form__input--select">Перевод на*</span>
                    <ul class="form__list">
                        <li class="form__list-item">Перевод на*</li>
                    </ul>
                </label>
            </div>
            <label for="main-date" class="form__full">
                <input class="form__input js-placeholder" type="email" id="main-date">
                <span class="form__placeholder">Желаемая дата готовности перевода</span>
            </label>
            <label for="main-extra" class="form__full">
                <input class="form__input js-placeholder" type="email" id="main-extra">
                <span class="form__placeholder">Дополнительные пожелания (не более 256 символов)</span>
            </label>
            <p class="form__note">Если Вы хотите более подробно изложить свои требования к переводу, Вы можете просто написать нам письмо на электронную почту.</p>
            <label for="main-file" class="form__full form__full--file">
                +Добавить файл с текстом перевода или перетащите
                <input class="form__input-file" type="file" id="main-file">
            </label>
            <p class="form__note">Не более 15 мб. Если у Вас несколько файлов, заархивируйте несколько файлов
                в 1 архив и прикрепите его, либо Вы можете просто написать нам письмо
                на <a class="form__link" href="mailto:pr@lingvopolis.ru">электронную почту</a>, приложив к нему несколько файлов.</p>
            <p class="form__note form__note--accent">Отправляя данную форму вы соглашаетесь с <a class="form__link form__link--accent" href="#">политикой конфиденциальности</a></p>
            <button class="btn btn--request btn--accent">Отправить Заявку</button>
        </form>
    </div>
    <div class="page-overlay"></div>
    <script src="js/main-form.js"></script>
    <form class="form form--vacancies js-form" style="display: none">
        <span class="form__close js-close"></span>
        <p class="form__title">Форма для связи</p>
        <label for="vacancies-theme" class="form__full">
            <input class="form__input js-placeholder" type="text" id="vacancies-theme">
            <span class="form__placeholder">Тематика письма*</span>
        </label>
        <div class="form__row">
            <label for="vacancies-name" class="form__half">
                <input class="form__input js-placeholder" type="text" id="vacancies-name">
                <span class="form__placeholder">Имя*</span>
            </label>
            <label for="vacancies-phone" class="form__half">
                <input class="form__input js-placeholder" type="tel" id="vacancies-phone">
                <span class="form__placeholder">Телефон*</span>
            </label>
        </div>
        <label for="vacancies-mail" class="form__full">
            <input class="form__input js-placeholder" type="email" id="vacancies-mail">
            <span class="form__placeholder">Email*</span>
        </label>
        <label for="vacancies-message" class="form__full">
            <textarea class="form__message js-placeholder" id="vacancies-message" cols="30" rows="10"></textarea>
            <span class="form__placeholder">Ваше сообщение</span>
        </label>
        <p class="form__note form__note--accent">Отправляя данную форму вы соглашаетесь с <a class="form__link form__link--accent" href="#">политикой конфиденциальности</a></p>
        <button class="btn btn--request btn--accent">Отправить сообщение</button>
    </form>
    <script src="js/vacancies-form.js"></script>
</body>
</html>